<event name="REALM_MADNESS_START_LILY">
    <text>"Ah, my home at last--" - says Lily.
"Shame that I haven't been there in eons; Charming, isn't?--"</text>
    <clearJumpEvent/>
    <revisitEvent>VISION_ENCOUNTER</revisitEvent>
    <img back="BACK_EVENT_RHYME" planet="NONE"/>
    <variable name="loc_protomv_drive_block" op="set" val="0"/>
    <item_modify>
        <item type="fuel" min="80" max="80"/>
    </item_modify>
    <modifyPursuit amount="-999"/>
</event>

<event name="VISION_ENCOUNTER_LILY">
    <img back="VICTORY_TRUE" planet="NONE"/>
    <ship hostile="false"/>

    <choice hidden="true">
        <text>Continue...</text>
        <event/>
    </choice>
</event>


<event name="HER_NOFIGHT_LILY">
    <text>Eldritch visions begin to cloud your sight, as a gigantic cruiser congeals in the space before you. A strangely familiar voice, although you have no idea from where, speaks to you.

			"Haha, Hahe! It's been so long, so long indeed! Hello again, dear friend! Tis I, The One Who Rhymes. As you already know, we are on the brink of new times! My master is here, awakened at last! Unlike anything ever before, now we're REALLY going to have a blast!" Despite never having seen the dancing, eldritch being before you, some dark place in the back of your mind seems to recall his unusual way of speaking, and his evil grin.</text>
    <ship load="SHIP_HER" hostile="false"/>
    <choice>
        <text>Continue...</text>
        <event>
            <text>"Oh it really is wonderful! But please, my child, do not frighten our little agent of chaos! Hello, Renegade! Welcome to my realm. The home of all my precious children. Once, this plane was populated by countless eldritch beings much like myself. Unfortunately, their constant feuding led many of them to extinction. Now, all that's left is their dream matter to pollute the cosmos and feed my vermin. I frankly would have liked to take over the Multiverse with an army of gods, but oh well. A lesser and elder god of chaos will have to do."</text>
            <choice req="LILY_PATRONAGE" hidden="true" blue="true">
                <text>(Lily) There is another.</text>
                <event>
                    <text>"Two lesser gods, in fact" - says Lily,
"And this Renegade, which... has proven to be much more useful than most."
                    
"Oh, so finally you've arrived here as well? Right on time. You serve me so well, Lightbringer. 
As for you, Renegade... Thank you, dearest, for all the work in freeing me. Every good empress needs Her executioner, and with your firepower, you will fit perfectly.

And for whatever Slug pests that might still be alive in the Nexus, I was really looking forward to pulling them apart, so let's get to business. All shall know our wrath!"
/
:)</text>
                    <playMusic>her</playMusic>
                    <deathEvent thisFight="true">DEATH_VISION</deathEvent>

                    <triggeredEvent name="TRIGGER_HER_HEAL" event="HER_HEAL" thisFight="true" enemyDamage="1" loops="999999"/>
                    <!--makes the ship immortal-->
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event>
                            <unlockCustomShip silent="false">LILY_PLAYER_SIREN_HER_TRANSPORT</unlockCustomShip>
                            <achievement>ACH_HER_OVERTHROW</achievement>
                            <metaVariable name="juke_her" op="set" val="1"/>
                            <win ach="nexus" music="her_credits" creditsText="credit_victory_nexus_her_lily" text=":)" creditsBackground="BACKGROUND_HER"/>
                        </event>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
</event>

<event name="LILY_NUKE_INCOMING">
    <triggeredEvent event="LILY_NUKE_PORTAL" thisFight="true" time="20.0">
    </triggeredEvent>
</event>

<event name="LILY_NUKE_PORTAL">
    <playSound>lightspeed</playSound>
    <text>Suddenly, yet another portal opens right in front of C.E.L. structure!
Given that it looks similar to the one generated by MV drives, you expect a Renegade to appear!</text>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>...But instead you head a message from the portal, blasted at maximum intensity!:

"Get obliterated, you pests! Witness the power of Lightbringer! EXPLOOOOO--"</text>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="LILY_NUKE_PORTAL_FADE"/>
            </choice>
        </event>
    </choice>
</event>

<event name="LILY_NUKE_PORTAL_FADE">
    <playSound>explosion_heavy</playSound>
    <triggeredEvent event="LILY_NUKE_REAL" time="1.0"/>
</event>

<event name="LILY_NUKE_REAL">
    <playSound>lily_ringing_boom_1</playSound>
    <triggeredEvent name="TRIGGER_HER_HEAL" event="HER_HEAL" thisFight="true" enemyDamage="1" loops="999999"/>
    <!--makes the ship immortal-->

    <changeBackground>VICTORY_TRUE</changeBackground>
    <img planet="NONE"/>


    <!--backgroundObject name="HER">
        <layer z="0">front</layer>
        <spawnArea x="300" y="188" w="0" h="0" center="true"/>
        <anim>her</anim>
        <active>true</active>
    </backgroundObject-->
    <clearCustomFleet/>
    
    <text>Before you even have any time to react, a blinding light bursts from the portal, encompassing the C.E.L. fleet, your ship, and everything else.</text>
    <playMusic>paragon</playMusic>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <changeBackground>VICTORY_TRUE</changeBackground>
            <img planet="NONE"/>

            <achievement>LILY_ACH_GEN_NUKED</achievement>


            <status type="limit" target="player" system="weapons" amount="0"/>
            <status type="limit" target="player" system="shields" amount="0"/>
            <status type="limit" target="player" system="engines" amount="1"/>
            <status type="limit" target="player" system="cloaking" amount="0"/>
            <status type="limit" target="player" system="drones" amount="0"/>
            <status type="limit" target="player" system="doors" amount="0"/>
            <status type="limit" target="player" system="sensors" amount="0"/>
            <status type="limit" target="player" system="hacking" amount="0"/>
            <status type="limit" target="player" system="mind" amount="0"/>
            <status type="limit" target="player" system="temporal" amount="0"/>
            <status type="limit" target="player" system="teleporter" amount="0"/>
            <status type="limit" target="player" system="artillery" amount="0"/>
            <status type="limit" target="player" system="medbay" amount="0"/>
            <status type="limit" target="player" system="clonebay" amount="0"/>
            <status type="limit" target="player" system="pilot" amount="1"/>
            <status type="limit" target="player" system="reactor" amount="1"/>

            <damage amount="20" effect="fire" system="weapons"/>
            <damage amount="20" effect="fire" system="shields"/>
            <damage amount="20" effect="fire" system="engines"/>
            <damage amount="20" effect="fire" system="cloaking"/>
            <damage amount="20" effect="fire" system="drones"/>
            <damage amount="20" effect="fire" system="doors"/>
            <damage amount="20" effect="fire" system="mind"/>
            <damage amount="20" effect="fire" system="temporal"/>
            <damage amount="20" effect="fire" system="teleporter"/>
            <damage amount="20" effect="fire" system="artillery"/>
            <damage amount="20" effect="fire" system="artillery"/>
            <damage amount="20" effect="fire" system="artillery"/>
            <damage amount="20" effect="fire" system="artillery"/>
            <damage amount="20" effect="fire" system="artillery"/>
            <damage amount="20" effect="fire" system="oxygen"/>
            <damage amount="20" effect="fire" system="sensors"/>
            <damage amount="20" effect="fire" system="hacking"/>
            <damage amount="20" effect="fire" system="medbay"/>
            <damage amount="20" effect="fire" system="clonebay"/>
            <damage amount="20" effect="fire" system="pilot"/>
            <damage amount="20" effect="breach" system="pilot"/>



            <damage amount="-1"/>




            <text>The intense bombardment of heat, exotic particles and the extreme flow of information goint out of the portal completely destroys the C.E.L. contraption, and the majority of their fleet...
Your hull is critical, your systems have stopped functioning, and it looks like this is truly the end...</text>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="LILY_NUKE_OFFER"/>
            </choice>
        </event>
    </choice>
</event>

<event name="LILY_NUKE_OFFER">
    <text>"I've promised to arrive and bring something to change the tide of battle. Well, here it is, just in time--"
"Never specified in whose favor will it change, hahe!--"</text>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>"Thanks for getting rid of these C.E.L. pests so swiftly, dear Lightbringer :)"

"As for you, Renegede, I'm making a final offer."
"Surrender now and I will make a special deal just for you. I'll destroy your cluster first, rather than torturing its inhabitants for centuries. Hahe!"
/
:)
</text>
            <choice hidden="true">
                <text>Surrender and let your cluster be destroyed.</text>
                <event>
                    <damage amount="999"/>
                    <win ach="nexus" music="her_credits" creditsText="credit_victory_nexus_bad_save" text=":)" creditsBackground="BACKGROUND_HER"/>
                </event>
            </choice>
            <choice hidden="true">
                <text>Refuse and try to keep fighting.
[Warning: you will get a game over if you die after picking this option.]</text>
                <event>
                    <playMusic>her</playMusic>
                </event>
            </choice>
        </event>
    </choice>
</event>

            
