<FTL>

    <mod:findName type="event" name="THE_JUDGES_ZOLTAN">
        <mod-append:choice req="LIST_CREW_SIREN" lvl="1" blue="false">
            <text>Present a Siren.</text>
            <event>
                <text>"Sirens... a mysterious race of unknown origins... and with powers that can break someone's mind with their mere presence... And yet... you have made one of them your ally... Yes, I am... very impressed. Well done, traveler. Expect... rewards before your next journey."</text>
                <achievement>ACH_BOON_LILY_SIREN</achievement>
                <metaVariable name="prof_z_boon_lily_siren" op="set" val="1"/>
                <variable name="ach_boon_lily_siren" op="set" val="1"/>
                <choice hidden="true">
                    <text>Continue...</text>
                    <event load="THE_JUDGES_ZOLTAN_ADVICE"/>
                </choice>
            </event>
        </mod-append:choice>
        <mod-append:choice req="LIST_CREW_LILY_AVATAR" lvl="1" blue="false">
            <text>Present Lily's Avatar.</text>
            <event>
                <text>You suddenly feel an overwhelming sense of unease for a moment. "Wait... This energy... Is she ... Who I think she is?... Oh, please ignore my ramblings, Renegade... The creed... Forbids me from telling much anyway... All I can tell is she is an anomaly... Of immense threat and power... But the fact that you are still alive tells me that she is on your side, for now at least, whatever her motives might be... Yes, this is... very impressive. Expect... rewards before your next journey. Just... Please be careful."</text>
                <achievement>ACH_BOON_LILY_AVATAR</achievement>
                <metaVariable name="prof_z_boon_lily_avatar" op="set" val="1"/>
                <variable name="ach_boon_lily_avatar" op="set" val="1"/>
                <choice hidden="true">
                    <text>Continue...</text>
                    <event load="THE_JUDGES_ZOLTAN_ADVICE"/>
                </choice>
            </event>
        </mod-append:choice>
    </mod:findName>
    <mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
        <mod-append:choice req="JUDGELIST_ROCK_SPECTRUM" lvl="1" blue="false">
            <text>Present a Multi-Mode Beam.</text>
            <event>
                <text>"Oh, this is a FINELY CRAFTED weapon. A Beam, yes? That can do MANY THINGS in ONE PACKAGE? Does it do your LAUNDRY too? Haha! Sure. This is a good TRIBUTE! I shall BLESS you with the BLESSING OF SPECTRUM. But have PATIENCE. It is not for now, but for LATER!"</text>
                <achievement silent="false">ACH_BOON_LILY_SPECTRUM</achievement>
                <metaVariable name="prof_r_boon_lily_spectrum" op="set" val="1"/>
                <variable name="ach_boon_lily_spectrum" op="set" val="1"/>
                <choice hidden="true">
                    <text>Continue...</text>
                    <event load="THE_JUDGES_ROCK_ADVICE"/>
                </choice>
            </event>
        </mod-append:choice>
        <mod-append:choice req="JUDGELIST_ROCK_DISINTEGRATOR" lvl="1" blue="false">
            <text>Present a Disintegrator.</text>
            <event>
                <text>"Oh my... A DISINTEGRATOR? Now THIS is TRIBUTE! Truly EVIL weapons, dealing UNHEALABLE wounds to METAL and FLESH alike! But as EVIL those WEAPONS might be, their POWER can't be denied! I shall BLESS you with the BLESSING OF DISINTEGRATION. But have PATIENCE. It is not for now, but for LATER!"</text>
                <achievement silent="false">ACH_BOON_LILY_DISINTEGRATOR</achievement>
                <metaVariable name="prof_r_boon_lily_disintegrator" op="set" val="1"/>
                <variable name="ach_boon_lily_disintegrator" op="set" val="1"/>
                <choice hidden="true">
                    <text>Continue...</text>
                    <event load="THE_JUDGES_ROCK_ADVICE"/>
                </choice>
            </event>
        </mod-append:choice>
    </mod:findName>
    
    <mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
        <mod-append:metaVariable name="prof_z_boon_lily_siren" op="set" val="0"/>
        <mod-append:metaVariable name="prof_z_boon_lily_avatar" op="set" val="0"/>

        <mod-append:metaVariable name="prof_r_boon_lily_spectrum" op="set" val="0"/>
        <mod-append:metaVariable name="prof_r_boon_lily_disintegrator" op="set" val="0"/>

    </mod:findName>

</FTL>