<FTL>

<event name="STORE_LOAD_LILY_EMPORIUM">
    <store>STORE_LILY_EMPORIUM</store>
    <text>Before you shop, you still have some time to do something else aboard the ship.</text>
    <choice>
        <text>Do something onboard the ship.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
    <choice>
        <text>Do nothing.</text>
        <event/>
    </choice>
</event>

<event name="STORE_LOAD_LILY_EMPORIUM_UNLOCKED">
    <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
    <text>Before you shop, you still have some time to do something else aboard the ship.</text>
    <choice>
        <text>Do something onboard the ship.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
    <choice>
        <text>Do nothing.</text>
        <event/>
    </choice>
</event>

<event name="LILY_MAD_FIGHT">
    <text>It seems Lily is quite mad. There's no option but to fight this ship!</text>
    <choice hidden="true">
        <text>Continue...</text>
        <event load="MORALITY_UPDATE_NEXUS_FIGHT"/>
    </choice>
</event>

<event name="LILY_MAD_SURRENDER">
</event>

<ship name="SHIP_BEAM_EMPORIUM_STATION" auto_blueprint="SHIP_BEAM_EMPORIUM_STATION">
    <destroyed load="LILY_EMPORIUM_DESTROYED"/>
</ship>

<event name="LILY_EMPORIUM_DESTROYED">
    <text>Somehow, you have destroyed the station. It breaks into flickering colorful pieces, which then proceed to fade out of existence.
Unfortunately, there's nothing left to scrap of the station itself.</text>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>Howewer, one of the weapons on the station semms to have survived the fight and is floating in space now! You hastily pick it up.</text>
            <weapon name="LIST_LILY_STATION_LOOT"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>Shortly after, Lily contacts you, however.
"Oh, so this stage of testing is complete!--"
"The results are unexpected... and most impressive!--"
"You and your ship are surely strong ones since you've managed to pull this off!--"
"And that means - you will make excellent subject for further testing!--"</text>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event>
                            <text>"Oh, and luckily for you it won't even involve you getting shot at by experimental weapons--"
"Only merely carrying and using some potentially volatile tech, hahe!--"
"Alright, here we go, and no, you can't back out--"</text>
                            <augment name="LILY_EXONET_SHIP_MAINFRAME_CRIMSON"/>
                            <choice hidden="true">
                                <text>Continue...</text>
                                <event>
                                    <text>"And take this as well--"
"It won't kill you - probably--"</text>
                                    <weapon name="LILY_EXONET_WEAPON_CORE_CRIMSON"/>
                                    <achievement>LILY_ACH_GEN_EXONET_TEST</achievement>
                                    <metaVariable name="lily_testing_allowed" op="set" val="1"/>
                                </event>
                            </choice>
                        </event>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
</event>


<event name="LILY_EMPORIUM_QUEST_START" unique="true">
    <beaconType id="map_icon_beam_emporium" global="true">
        <color r="255" g="0" b="0" a="1"/>
    </beaconType>
    <preventQuest />
    <preventFleet/>
    <quest>
    	<preventFleet/>
        <removeNebula>true</removeNebula>
        <nextSector>true</nextSector>
        <aggressive>2</aggressive>
    </quest>
    <text>You have arrived at the advertised location of the advertised "Beam Emporium" store. However, the beacon appears to be empty, with no ships there. However, you feel a strange sense of unease, as if someone was watching you...</text>
    <choice hidden="true">
        <text>Investigate further.</text>
        <event>
            <loadEventList first="true" default="LILY_EMPORIUM_GLITCH">
                <event name="LILY_EMPORIUM_NOGLITCH" req="lily_backdoor" lvl="1"/>
                <event name="LILY_EMPORIUM_NOGLITCH" req="LILY_PATRONAGE" lvl="1"/>
            </loadEventList>
        </event>
    </choice>
    <choice hidden="true">
        <text>Leave as soon as possible.</text>
        <event>
            <text>You are not interested in risking your mission to investigate odd phenomena. You turn around and charge your FTL drive to leave immediately.</text>
        </event>
    </choice>
</event>


<event name="LILY_EMPORIUM_NOGLITCH">
    <loadEvent>LILY_EMPORIUM_CHECK_CEL</loadEvent>
</event>

<event name="LILY_EMPORIUM_GLITCH">
    <variable name="loc_protomv_drive_block" op="set" val="1"/>
    <variable name="lily_backdoor" op="set" val="1"/>
    <status type="limit" target="player" system="sensors" amount="0"/>
    <backgroundObject name="GLITCH">
        <layer z="0">front</layer>
        <spawnArea x="295" y="188" w="0" h="0" center="true"/>
        <anim>glitch</anim>
        <active>true</active>
    </backgroundObject>
    <playSound>glitch</playSound>
    <triggeredEvent event="LILY_EMPORIUM_GLITCH_CONTINUE" time="1" clearOnJump="true"/>
    <!--text>You continue you search for the store, as your systems suddenly glitch out and reboot!</text-->
</event>

<event name="LILY_EMPORIUM_GLITCH_CONTINUE">
    <variable name="loc_protomv_drive_block" op="set" val="0"/>
    <status type="clear" target="player" system="sensors" amount="100"/>
    <clearBackgroundObject name="GLITCH"/>


    <text>You continue you search for the store, as your systems suddenly glitch out and reboot!</text>
    <loadEvent>LILY_EMPORIUM_CHECK_CEL</loadEvent>
</event>

<event name="LILY_EMPORIUM_CHECK_CEL">
    <loadEventList first="true" default="LILY_EMPORIUM_SHIP">
        <event name="LILY_EMPORIUM_TOWR_SHIP" req="eldritch_cat" lvl="1"/>
        <event name="LILY_EMPORIUM_SHIP" req="LILY_PATRONAGE" lvl="1"/>
        <event name="LILY_EMPORIUM_CEL_FOUND" req="LIST_CREW_SYLVAN" lvl="1"/>
        <event name="LILY_EMPORIUM_SHIP" req="LIST_CREW_SIREN" lvl="1"/>
        <event name="LILY_EMPORIUM_SHIP" req="LIST_CREW_ELDRITCH" lvl="1"/>
        <event name="LILY_EMPORIUM_SHIP" req="LILY_MYSTERIOUS_NOTE" lvl="1"/>
        <event name="LILY_EMPORIUM_CEL_FOUND" req="JUDGELIST_ROCK_NEXUS_LOOT" lvl="1"/>
    </loadEventList>
</event>


<event name="LILY_EMPORIUM_CEL_FOUND">
    <text>You continue spending your time searching for the store. However, despite you best effort, you still can't find anything here. Why is the advertisement for a store there is still a mystery.</text>
    <modifyPursuit amount="1"/>
    <!--choice hidden="true">
        <text>Continue...</text>
    </choice-->
</event>

<event name="LILY_EMPORIUM_SHIP">
    <ship load="SHIP_BEAM_EMPORIUM_STATION" hostile="false"/>
    <achievement>LILY_ACH_GEN_STORE</achievement>
    <loadEventList first="true" default="LILY_EMPORIUM_REAL">
        <event name="LILY_EMPORIUM_AGAIN" req="lily_resolved" lvl="1"/>
        <event name="LILY_EMPORIUM_AGAIN" req="LILY_PATRONAGE" lvl="1"/>
    </loadEventList>
</event>

<event name="LILY_EMPORIUM_TOWR_SHIP">
    <ship load="SHIP_BEAM_EMPORIUM_STATION" hostile="false"/>
    <achievement>LILY_ACH_GEN_STORE</achievement>
    <loadEventList first="true" default="LILY_EMPORIUM_TOWR">
        <event name="LILY_EMPORIUM_AGAIN" req="lily_resolved" lvl="1"/>
        <event name="LILY_EMPORIUM_AGAIN" req="LILY_PATRONAGE" lvl="1"/>
    </loadEventList>
</event>

<event name="LILY_EMPORIUM_TOWR">
    <text>You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield.
It hails you: "Welcome to the Lily's Beam Emporium!--"
"... Wait. Is this The one Who Rhymes themselves?!
As a renegade, no less?! Hold on I must be dreaming, am I?
Didn't expect you again... much less in these circumstances--
Feel free to take anything from my store, of course. Let's have fun and make chaos!--"</text>
    <choice>
        <text>Continue...</text>
        
        <event>
            <metaVariable name="lily_mysterious_note_unlocked" op="set" value="1" />
            <variable name="lily_questioned" op="set" value="1" />
            <variable name="lily_resolved" op="set" value="1" />
            <achievement>LILY_ACH_GEN_RHYMES</achievement>
            <loadEventList first="true" default="LILY_EMPORIUM_TOWR_1">
                <event name="LILY_EMPORIUM_TOWR_SENSORS" req="sensors" lvl="-999" max_lvl="0"/>
            </loadEventList>
        </event>
    </choice>

</event>

<event name="LILY_EMPORIUM_TOWR_SENSORS">
    <system name="sensors"/>
    <loadEvent>LILY_EMPORIUM_TOWR_1</loadEvent>
</event>

<event name="LILY_EMPORIUM_TOWR_1">
    <text>From Lily, you are bestown a gift!--</text>
    <autoReward level="HIGH">standard_no_item</autoReward>
    <weapon name="BEAM_MADNESS_CHAOS"/>
    <!--loadEvent>LILY_EMPORIUM_TOWR_2</loadEvent-->
    <choice hidden="true">
        <text>Continue...</text>
        <event load="LILY_EMPORIUM_TOWR_2"/>
    </choice>
    <!--choice>
        <text>Continue...</text>
        <event>
            <loadEvent>LILY_EMPORIUM_TOWR_2</loadEvent>
        </event>
    </choice-->
</event>
<event name="LILY_EMPORIUM_TOWR_2">
    <text>And another one, for sating your appetite!--</text>
    <autoReward level="HIGH">standard_no_item</autoReward>
    <weapon name="GIFTLIST_LILY"/>
    <!--loadEvent>LILY_EMPORIUM_TOWR_3</loadEvent-->
    <choice hidden="true">
        <text>Continue...</text>
        <event load="LILY_EMPORIUM_TOWR_3"/>
    </choice>
    <!--choice>
        <text>Continue...</text>
        <event>
            <loadEvent>LILY_EMPORIUM_TOWR_3</loadEvent>
        </event>
    </choice-->
</event>

<event name="LILY_EMPORIUM_TOWR_3">
    <text>Oh, and hope I can join with you on your adventure! I bet would be a spectacular venture! Won't you mind?--</text>
    <choice hidden="true">
        <text>That would be quite a delight!</text>
        <event>
            <text>Let us hurry, then! Ready to fight!</text>
            <hiddenAug>LILY_PATRONAGE</hiddenAug>
            <achievement>LILY_ACH_GEN_AVATAR</achievement>
            <store>STORE_LILY_EMPORIUM_RHYME</store>
            <modifyPursuit amount="-2"/>
        </event>
    </choice>
    <choice hidden="true">
        <text>Sorry to disappoint, but I can't you for this appoint.</text>
        <event>
            <text>That's a shame, I have to say. But feel free to browse my store anyway--</text>
            <store>STORE_LILY_EMPORIUM_RHYME</store>
            <modifyPursuit amount="-2"/>
        </event>
    </choice>
</event>

<event name="LILY_EMPORIUM_REAL">
    <text>You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield.
It hails you: "Welcome to the Lily's Beam Emporium!--
A wide collection of beam and pinpoint weapons is available for sale--"
You are pretty sure it wasn't there minutes ago...</text>
    <choice hidden="true">
        <text>Just shop.</text>
        <event>
            <text>You ignore the odd things that have been happening and continue to the store. Luckily everything goes without further incidents.</text>
            <store>STORE_LILY_EMPORIUM</store>
        </event>
    </choice>

    <choice req="LILY_MYSTERIOUS_NOTE" lvl="1" hidden="true">
        <text>You remember about the mysterious note you found.</text>
        <event>
            <text>You give the mysterious note to Lily and wait her to respond.</text>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>"This note... in your possession? Well, that only mean one thing - you are one of Her chosen to complete the mission. Which mission - only She knows. But I happen to be one of Her servants as well and - as such I'll be assisting from here on--
Oh, and have this to help on your travels."</text>
                    <variable name="lily_questioned" op="set" value="1" />
                    <variable name="lily_resolved" op="set" value="1" />
                    <autoReward level="MED">stuff</autoReward>
                    <weapon name="GIFTLIST_LILY"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event>
                            <text>Let's go then!
(Note: Lily can be contacted in the storage menu)</text>
                            <hiddenAug>LILY_PATRONAGE</hiddenAug>
                            <achievement>LILY_ACH_GEN_AVATAR</achievement>
                            <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
                        </event>
                    </choice>
                    <!--choice hidden="true">
                        <text>Sorry, but not this time.</text>
                        <event>
                            <text>That's a shame. But feel free to browse my store regardless</text>
                            <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
                        </event>
                    </choice-->
                </event>
            </choice>
        </event>
    </choice>

    <choice req="LIST_CREW_SIREN" lvl="1" hidden="true">
        <text>Your siren recognizes the odd energy shield on the station.</text>
        <event>
            <text>Your siren happens to recognize the Eldritch chaos energy on the station very well, and uses their powers to send a remote message to Lily about it.</text>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>"A Siren like you on a Renegade vessel? It's so rare to see one of you lately. Let me give you something for your travels and feel free to shop!"
"Would you mind letting me join you on your adventure? I think it will benefit both of our goals--"</text>
                    <variable name="lily_questioned" op="set" value="1" />
                    <variable name="lily_resolved" op="set" value="1" />
                    <autoReward level="MED">stuff</autoReward>
                    <modifyPursuit amount="-1"/>
                    <choice hidden="true">
                        <text>Sure!</text>
                        <event>
                            <text>Let us hurry then!
(Note: Lily can be contacted in the storage menu)</text>
                            <hiddenAug>LILY_PATRONAGE</hiddenAug>
                            <achievement>LILY_ACH_GEN_AVATAR</achievement>
                            <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
                        </event>
                    </choice>
                    <choice hidden="true">
                        <text>Sorry, but not this time.</text>
                        <event>
                            <text>That's a shame, but feel free to browse my store regardless--</text>
                            <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
                        </event>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>

    <choice req="LIST_CREW_ELDRITCH" lvl="1" hidden="true">
        <text>Your eldritch being recognizes the odd energy shield on the station.</text>
        <event>
            <text>You eldritch being happens to recognize the Eldritch chaos energy on the station very well, and uses their powers to send a remote message to Lily about it.</text>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>"An Eldritch being like you on a Renegade vessel? It's so rare to see one of you lately. Let me give you something for your travels and feel free to shop!"
"Would you mind letting me join you on your adventure? I think it will benefit both of our goals--"</text>
                    <variable name="lily_questioned" op="set" value="1" />
                    <variable name="lily_resolved" op="set" value="1" />
                    <autoReward level="MED">stuff</autoReward>
                    <modifyPursuit amount="-1"/>
                    <choice hidden="true">
                        <text>Sure!</text>
                        <event>
                            <text>Let us hurry then!
(Note: Lily can be contacted in the storage menu)</text>
                            <hiddenAug>LILY_PATRONAGE</hiddenAug>
                            <achievement>LILY_ACH_GEN_AVATAR</achievement>
                            <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
                        </event>
                    </choice>
                    <choice hidden="true">
                        <text>Sorry, but not this time.</text>
                        <event>
                            <text>That's a shame, but feel free to browse my store regardless--</text>
                            <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
                        </event>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>

    <choice req="lily_questioned" lvl="-999" max_lvl="0" blue="false" hidden="true">
        <text>Question her about the anomalies.</text>
        <event>
            <variable name="lily_questioned" op="set" value="1" />
            <text>You question her about the anomalies.
"Your systems glitched out, you say?--
That's very odd, you are the first one to complain about this--
Mind if I take a look on them? For free even--"</text>
            <choice hidden="true">
                <text>Sure.</text>
                <event>
                    <loadEventList first="true">
                        <event name="LILY_EMPORIUM_INSTALL_SENSORS" req="sensors" lvl="-999" max_lvl="0"/>
                        <event name="LILY_EMPORIUM_UPGRADE_SENSORS" req="sensors" lvl="1" max_lvl="2"/>
                        <event name="LILY_EMPORIUM_UPGRADE_REACTOR" />
                        <event name="LILY_EMPORIUM_UPGRADE_NOTHING" />
                    </loadEventList>
                </event>
            </choice>
            <choice hidden="true">
                <text>No thanks.</text>
                <event name="LILY_EMPORIUM_STOREASK">
                    <text>"Alright. Do you want to shop still?--"</text>
                    <choice hidden="true">
                        <text>Yes.</text>
                        <event>
                            <store>STORE_LILY_EMPORIUM</store>
                        </event>
                    </choice>
                    <choice hidden="true">
                        <text>No.</text>
                        <event>
                            <text>You decide not to shop and just continue on your journey.</text>
                        </event>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice>
        <text>Attack the station, we can get some goods by force!</text>
        <event>
            <text>"Wait wait wait wait wait!--
Are you really just going to attack a civilian station?
You will get notoriety for this, don't you know? 2x even!--
Besides, I'm actually an optional boss and you definitely aren't ready to fight me yet!--"</text>
            <choice hidden="true">
                <text>Change your mind and go back.</text>
                <event>
                    <loadEvent>LILY_EMPORIUM_REAL</loadEvent>
                </event>
            </choice>
            <choice hidden="true">
                <text>Choose the option above.</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice req="lily_testing_allowed" lvl="1" hidden="true">
                <text>I'm here just to do some combat testing of your technology.</text>
                <event>
                    <ship hostile="true" />
                    <loadEvent>LILY_EMPORIUM_ATTACK_TEST</loadEvent>
                </event>
            </choice>
            <choice hidden="true">
                <text>@%#$$#$$@$</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice hidden="true">
                <text>#0#@%%*@$%</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice hidden="true">
                <text>Nope.</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice hidden="true">
                <text>I said NOPE.</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice hidden="true">
                <text>Continue and attack her anyway.</text>
                <event>
                    <ship hostile="true" />
                    <loadEvent>LILY_EMPORIUM_ATTACK</loadEvent>
                </event>
            </choice>
        </event>
    </choice>
</event>



<event name="LILY_EMPORIUM_AGAIN">
    <text>You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield.
Pretty sure you have already seen the exact same station before, lightyears away.
It hails you: "Oh, It's you! Welcome to the Lily's Beam Emporium!--
Want to restock and rearm?--
A wide collection of beam and pinpoint weapons is available for sale--
And have some freebie, on the house--"</text>
    <autoReward level="MED">stuff</autoReward>
    <choice hidden="true">
        <text>Just shop.</text>
        <event>
            <text>Before you shop, you still have some time to do something else aboard the ship.</text>
            <choice>
                <text>Do something onboard the ship.</text>
                <event load="STORAGE_CHECK"/>
            </choice>
            <choice>
                <text>Do nothing.</text>
                <event/>
            </choice>
            <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
        </event>
    </choice>

    <choice req="LILY_PATRONAGE" lvl="-999" max_lvl="0">
        <text>Ask Lily to join you.</text>
        <event>
            <text>So you have changed your mind after all?--
Sure, I'm in--</text>
            <hiddenAug>LILY_PATRONAGE</hiddenAug>
            <achievement>LILY_ACH_GEN_AVATAR</achievement>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>Before you shop, you still have some time to do something else aboard the ship.</text>
                    <choice>
                        <text>Do something onboard the ship.</text>
                        <event load="STORAGE_CHECK"/>
                    </choice>
                    <choice>
                        <text>Do nothing.</text>
                        <event/>
                    </choice>
                    <store>STORE_LILY_EMPORIUM_UNLOCKED</store>
                </event>
            </choice>
        </event>
    </choice>

    <choice>
        <text>Attack the station, we can get some goods by force!</text>
        <event>
            <text>"Wait wait wait wait wait!--
Are you really just going to attack a civilian station?
You will get notoriety for this, don't you know? 2x even!--
Besides, I'm actually an optional boss and you definitely aren't ready to fight me yet!--"</text>
            <choice hidden="true">
                <text>Change your mind and go back.</text>
                <event>
                    <loadEvent>LILY_EMPORIUM_REAL</loadEvent>
                </event>
            </choice>
            <choice hidden="true">
                <text>Choose the option above.</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice req="lily_testing_allowed" lvl="1" hidden="true">
                <text>I'm here just to do some combat testing of your technology.</text>
                <event>
                    <ship hostile="true" />
                    <loadEvent>LILY_EMPORIUM_ATTACK_TEST</loadEvent>
                </event>
            </choice>
            <choice hidden="true">
                <text>@%#$$#$$@$</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice hidden="true">
                <text>#0#@%%*@$%</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice hidden="true">
                <text>Nope.</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice hidden="true">
                <text>I said NOPE.</text>
                <event load="OPTION_INVALID"/>
            </choice>
            <choice hidden="true">
                <text>Continue and attack her anyway.</text>
                <event>
                    <ship hostile="true" />
                    <loadEvent>LILY_EMPORIUM_ATTACK</loadEvent>
                </event>
            </choice>

        </event>
    </choice>
</event>



<event name="LILY_EMPORIUM_INSTALL_SENSORS">
    <text>"Well, you don't even have a sensor system, huh!--
Here's one for you, not the best, but better than nothing--"</text>
    <system name="sensors"/>
    <choice>
        <text>Continue...</text>
        <event>
            <loadEvent>LILY_EMPORIUM_STOREASK</loadEvent>
        </event>
    </choice>
</event>

<event name="LILY_EMPORIUM_UPGRADE_SENSORS">
    <text>"Well, your sensors could definitely use some more work!--
I've managed to tune them up a little, by the way--"</text>
    <upgrade amount="1" system="sensors"/>
    <choice>
        <text>Continue...</text>
        <event>
            <loadEvent>LILY_EMPORIUM_STOREASK</loadEvent>
        </event>
    </choice>
</event>

<event name="LILY_EMPORIUM_UPGRADE_REACTOR">
    <text>"Well, maybe it's an odd glitch with your power system?--
I've managed to tune it up a little, by the way--"</text>
    <upgrade amount="1" system="reactor"/>

    <choice>
        <text>Continue...</text>
        <event>
            <loadEvent>LILY_EMPORIUM_STOREASK</loadEvent>
        </event>
    </choice>
</event>

<event name="LILY_EMPORIUM_UPGRADE_NOTHING">
    <text>"Well, that's odd, but I can't find anything out of ordinary--
It was probably nothing, just ignore it--"</text>
    <choice>
        <text>Continue...</text>
        <event>
            <loadEvent>LILY_EMPORIUM_STOREASK</loadEvent>
        </event>
    </choice>
</event>


<event name="LILY_EMPORIUM_ATTACK">
    <loadEventList>
        <event name="LILY_EMPORIUM_ATTACK_FAIL"/>
        <event name="LILY_EMPORIUM_ATTACK_REAL"/>
        <event name="LILY_EMPORIUM_ATTACK_REAL" req="lily_mysterious_note_unlocked"/>
        <event name="LILY_EMPORIUM_ATTACK_REAL" req="lily_mysterious_note_unlocked"/>
        <event name="LILY_EMPORIUM_ATTACK_REAL" req="lily_mysterious_note_unlocked"/>
    </loadEventList>
</event>

<event name="LILY_EMPORIUM_ATTACK_REAL">
    <text>"So you have decided to still attack me?"
"You know what, this is fine. The weapons need some testing anyway--"
"So bring it on, hahe!"</text>
    <choice>
        <text>Continue...</text>
        <event>
            <text>"Also, what is a combat check?--"
"Haven't seen any around here--"</text>
        </event>
    </choice>
</event>

<event name="LILY_EMPORIUM_ATTACK_TEST">
    <text>"You know what, this is alright. The weapons need some testing anyway--"
"And I'll reward you if you manage to win--"
"So bring it on, hahe!"</text>
    <choice>
        <text>Continue...</text>
        <event load="COMBAT_CHECK"/>
    </choice>
</event>

<event name="LILY_EMPORIUM_ATTACK_FAIL">
    <variable name="loc_protomv_drive_block" op="set" val="1"/>
    <status type="limit" target="player" system="sensors" amount="0"/>
    <backgroundObject name="GLITCH">
        <layer z="0">front</layer>
        <spawnArea x="295" y="188" w="0" h="0" center="true"/>
        <anim>glitch</anim>
        <active>true</active>
    </backgroundObject>
    <playSound>glitch</playSound>
    <instantEscape />
    <triggeredEvent event="LILY_EMPORIUM_ATTACK_CONTINUE" time="1" clearOnJump="true"/>
</event>

<event name="LILY_EMPORIUM_ATTACK_CONTINUE">
    <variable name="loc_protomv_drive_block" op="set" val="0"/>
    <status type="clear" target="player" system="sensors" amount="100"/>
    <clearBackgroundObject name="GLITCH"/>


    <text>You try to attack the station, but your systems suddenly glitch out again and the station disappears like it never existed!</text>

    <choice>
        <text>Continue...</text>
        <event>
            <text>Moreover, a Blue Giant star has appeared right nearby! You have to leave quickly unless you want to get cooked!
Whoever the mysterious shop owner is, they clearly don't want you messing with them.</text>
            <!--environment type="sun"/-->
            <triggeredEvent name="BLUE_GIANT" event="BLUE_GIANT_FLARE" seeded="true" thisFight="false" clearOnJump="true" loops="999999999" minTime="24.0" maxTime="30.0">
                <warningMessage id="warning_solar_flare" x="825" y="30" time="5.0" centerText="true" flash="true" sound="environWarning" useWarningLine="false"/>
            </triggeredEvent>
            <damage amount="1" effect="fire" system="random"/>
            <damage amount="1" effect="fire" system="random"/>
            <damage amount="1" effect="fire" system="random"/>

        </event>
    </choice>
</event>

<event name="TRANSPORT_CAPTURE_STARGROVE_LILY">
    <text>Such a beautiful vessel, of Siren design no less--
And in such disrepair...
It would be a shame to just leave it here burning up...
So, how about I deliver it (well, whatever remains of it) to your hanger instead, as a gift?--
You have a lot of space, right? And surely it can be patched up, eventually--</text>
<unlockCustomShip silent="false">LILY_PLAYER_WRECKED_SIREN_TRANSPORT</unlockCustomShip>
</event>


</FTL>