

<mod:findName type="event" name="START_BEACON_PREP_LOAD">
	<mod-append:backgroundObject name="LILY_MYSTERIOUS_NOTE">
		<layer z="0">background</layer>
		<spawnArea x="1050" y="209" w="0" h="0"/>
		<req lvl="1">lily_mysterious_note_unlocked</req>
		<anim>lily_paper</anim>
		<hoverAnim>lily_paper_hover</hoverAnim>
		<inactiveAnim hide="true"/>
		<tooltip>An odd looking note.</tooltip>
		<clickAction>
			<event load="LILY_MYSTERIOUS_NOTE_CLICKED"/>
			<destroy/>
		</clickAction>
	</mod-append:backgroundObject>
</mod:findName>

<event name="LILY_MYSTERIOUS_NOTE_CLICKED">
<text>As you approach the note, you can't help but notice otherworldy energy imbued in it, as well its blue and red shimmer.
The note iself says:

"Hey, Renegade. Yes, you. Take this note and show it to the 'Beam Emporium' owner. Consider it as a password of sorts. She will know what to do next.""
/
:)</text>

<playSound>lily_page_flip_4</playSound>

<choice hidden="true" req="LILY_PATRONAGE" lvl="0" max_lvl="0" blue="false">
		<text>Continue...</text>
		<event>
			<text>Unnerved by such direct approach, you still pocket the note for the future. Let's hope nothing bad comes of it.</text>
		    <hiddenAug>LILY_MYSTERIOUS_NOTE</hiddenAug>
		</event>
	</choice>
	<choice hidden="true" req="LILY_PATRONAGE" blue="false">
		<text>Continue...</text>
		<event>
			<text>"Oh. It must be for me then--" Lily says. Saved you the journey--
Anyway, it means that She considers you worthy and directed us to work together. And I'll gladly oblige--</text>
			<autoReward level="MED">stuff</autoReward>
			<weapon name="GIFTLIST_LILY"/>
			<variable name="lily_questioned" op="set" value="1" />
			<variable name="lily_resolved" op="set" value="1" />

		</event>
	</choice>



</event>