
<FTL>

<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
    <mod-append:choice req="LILY_PATRONAGE" blue="false">
        <text>(Lily) Contact Lily.</text>
        <event load="STORAGE_CHECK_LILY_MENU"/>
    </mod-append:choice>

</mod:findName>


<event name="STORAGE_CHECK_LILY_MENU_LOAD">
    <loadEvent>STORAGE_CHECK_LILY_MENU</loadEvent>
</event>
<event name="STORAGE_CHECK_LILY_MENU">
    <text>You manage to remotely contact Lily. 
What do you want to ask?</text>
    <choice>
        <text>Ask her to remind you about her past.</text>
        <event load="STORAGE_CHECK_LILY_LOREDUMP_1"/>
    </choice>
    <choice>
        <text>Ask her about special beam weapons.</text>
        <event load="STORAGE_CHECK_LILY_QUESTS"/>
    </choice>
    <choice hidden="true" blue="false" req="unique_lily_avatar" lvl="-999" max_lvl="0">
        <text>Ask her to join you personally.</text>
        <event load="STORAGE_CHECK_LILY_JOIN"/>
    </choice>
    <choice hidden="true" req="unique_lily_avatar" lvl="1">
        <text>She is already accompanying you.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>


<event name="STORAGE_CHECK_LILY_QUESTS_LOAD">
    <loadEvent>STORAGE_CHECK_LILY_QUESTS</loadEvent>
</event>
<event name="STORAGE_CHECK_LILY_QUESTS">
    <text>Oh, you want one of those fancy beam weapons that nobody else has?--
Well, we have someting in common then--
Get the necessarry materials and knowledge for them and I'd gladly share--</text>
    <choice>
        <text>Ask her about Aether beams.</text>
        <event load="STORAGE_CHECK_LILY_QUESTS_AETHER"/>
    </choice>
    <choice hidden="true">
        <text>More dialogue options will be added in further updates.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
    </choice>
</event>



<event name="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD">
    <loadEvent>STORAGE_CHECK_LILY_QUESTS_AETHER</loadEvent>
</event>
<event name="STORAGE_CHECK_LILY_QUESTS_AETHER">
<text>Ah, a classic--
This kind of weapons has been around for millenias, and they still remain one of the strongest--
Not strong enough to do the thing I was hoping to...
But alright, just bring me some materials and I'll make one for you--
2-3 pieces of ancient tech should suffice--</text>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="0">
        <text>[Current parts: 0]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="1" max_lvl="1">
        <text>[Current parts: 1]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="2" max_lvl="2">
        <text>[Current parts: 2]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="3" max_lvl="3">
        <text>[Current parts: 3]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="4" max_lvl="4">
        <text>[Current parts: 4]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="5" max_lvl="5">
        <text>[Current parts: 5]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="6" max_lvl="6">
        <text>[Current parts: 6]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="7" max_lvl="7">
        <text>[Current parts: 7]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="8" max_lvl="8">
        <text>[Current parts: 8]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="9" max_lvl="9">
        <text>[Current parts: 9]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="10" max_lvl="10">
        <text>[Current parts: 10]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="11">
        <text>[Current parts: 10+]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice>
        <text>Give her some tech to use for parts.</text>
        <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_SUBMIT"/>
    </choice>
    <choice>
        <text>Ask her to make a new weapon from given parts.</text>
        <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_REDEEM"/>
    </choice>
    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_LILY_QUESTS_LOAD"/>
    </choice>
</event>

<event name="STORAGE_CHECK_LILY_QUESTS_AETHER_SUBMIT">
    <text>Select what do you want to give:</text>
    <choice hidden="true" req="ANCIENT_LASER">
        <text>Offer her an Ancient Laser.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_LASER"/>

            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_BEAM">
        <text>Offer her an Ancient Beam.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_BEAM"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_FOCUS">
        <text>Offer her an Ancient Pinpoint.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_FOCUS"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_MISSILES">
        <text>Offer her an Ancient Missile Launcher.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_MISSILES"/>
            
            <variable name="lily_aether_points" op="add" val="2"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_BOMB">
        <text>Offer her an Ancient Bomb Launcher.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_BOMB"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_STUN">
        <text>Offer her an Ancient Peacekeeper.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_STUN"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_COMBAT_LASER">
        <text>Offer her an Ancient Laser Drone.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_COMBAT_LASER"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_COMBAT_ION">
        <text>Offer her an Ancient Ion Drone.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_COMBAT_ION"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_COMBAT_MISSILE">
        <text>Offer her an Ancient Missile Drone.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_COMBAT_MISSILE"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ANCIENT_DEFENSE_1">
        <text>Offer her an Ancient Overwatcher Drone.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ANCIENT_DEFENSE_1"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="MENDER">
        <text>Offer her an Ancient Mender.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="MENDER"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="DIRECTOR">
        <text>Offer her an Ancient Director.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="DIRECTOR"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ATOM_DEFEND">
        <text>Offer her an Ancient Atomizer.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ATOM_DEFEND"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="ATOM_BOARDER">
        <text>Offer her an Ancient Atomizer.</text>
        <event>
            <text id="lily_aether_submit"/>
            <remove name="ATOM_BOARDER"/>
            
            <variable name="lily_aether_points" op="add" val="1"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
    </choice>
</event>


<event name="STORAGE_CHECK_LILY_QUESTS_AETHER_REDEEM">
    <text>Select what do you want her to craft:</text>

    <choice req="lily_aether_points" lvl="5">
        <text>Craft a Royal Eradicator III. [5 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ROYAL_BEAM_3"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-5"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="4">
        <text>Craft a Royal Eradicator III. [5 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    
    <choice req="lily_aether_points" lvl="4">
        <text>Craft a Royal Purifier. [4 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ROYAL_FOCUS"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-4"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="3">
        <text>Craft a Royal Purifier. [4 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>

    <choice req="lily_aether_points" lvl="4">
        <text>Craft a Royal Havoceizer. [4 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ROYAL_HAVOC"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-4"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="3">
        <text>Craft a Royal Havoceizer. [4 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>

    <choice req="lily_aether_points" lvl="4">
        <text>Craft an Eradicator III. [4 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ANCIENT_BEAM_3"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-4"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="3">
        <text>Craft an Eradicator III. [4 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>

    <choice req="lily_aether_points" lvl="4">
        <text>Craft an Eradicator II. [3 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ANCIENT_BEAM_2"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-3"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="2">
        <text>Craft an Eradicator II. [3 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>

    <choice req="lily_aether_points" lvl="2">
        <text>Craft an Eradicator I. [2 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ANCIENT_BEAM"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-2"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="1">
        <text>Craft an Eradicator I. [2 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>

    <choice req="lily_aether_points" lvl="3">
        <text>Craft a Purifier II. [3 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ANCIENT_FOCUS_2"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-3"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="2">
        <text>Craft a Purifier II. [3 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>

    <choice req="lily_aether_points" lvl="2">
        <text>Craft a Purifier I. [2 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ANCIENT_FOCUS"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-2"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="1">
        <text>Craft a Purifier I. [2 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>

    <choice req="lily_aether_points" lvl="2">
        <text>Craft a Havoceizer. [2 pts]</text>
        <event>
            <text id="lily_aether_redeem"/>
            <weapon name="ANCIENT_HAVOC"/>
            <achievement>LILY_ACH_GEN_EXCHANGE</achievement>
            <variable name="lily_aether_points" op="add" val="-2"/>
            <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
        </event>
    </choice>
    <choice hidden="true" req="lily_aether_points" lvl="-999" max_lvl="1">
        <text>Craft a Havoceizer. [2 pts]</text>
        <event load="OPTION_INVALID"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_LILY_QUESTS_AETHER_LOAD"/>
    </choice>
</event>


<event name="STORAGE_CHECK_LILY_JOIN">
    <loadEventList first="true" default="STORAGE_CHECK_LILY_JOIN_PAY">
        <event name="STORAGE_CHECK_LILY_JOIN_FIRST" req="lily_times_summoned" lvl="-999" max_lvl="0"/>
        <event name="STORAGE_CHECK_LILY_JOIN_SECOND" req="lily_times_summoned" lvl="1"  max_lvl="1"/>
        <event name="STORAGE_CHECK_LILY_JOIN_RHYMES" req="eldritch_cat" lvl="1"/>

    </loadEventList>
</event>

<event name="STORAGE_CHECK_LILY_JOIN_FIRST">
    <text>Oh, you want me to join personally?--
While I can't do that due to ... reasons, I can lend you my Avatar--
Think of it as a kind of remotely controlled drone, except that it's not--
Oh, and don't dare to think of it as expendable, or I will make you pay--

You are going to need a special piece of equipment for me to do so though...
    </text>

    <choice req="LILY_AVATAR_LINKER" lvl="1" blue="false" hidden="true">
        <text>You altready have the tech, use it to summon the Lily's Avatar...</text>
        <event>
            <text>A rift in space suddenly opens near you, materializing... a quite normal looking human. Although if feels like there's something off...</text>
            <crewMember amount="1" class="unique_lily_avatar">Lily</crewMember>

            <variable name="lily_times_summoned" op="set" val="1"/>
            <event load="STORAGE_CHECK"/>
        </event>
    </choice>
    <choice req="eldritch_cat" lvl="1" blue="false" hidden="true">
        <text>(The One Who Rhymes) Allow me to count: three, two, one...</text>
        <event>
            <text>And everything that's needed is all done!

A rift in space suddenly opens near you, materializing... a quite normal looking human. Although if feels like there's something off...</text>

            <crewMember amount="1" class="unique_lily_avatar">Lily</crewMember>
            <variable name="lily_times_summoned" op="set" val="1"/>
            <hiddenAug>LILY_AVATAR_LINKER</hiddenAug>
            <event load="STORAGE_CHECK"/>
        </event>
    </choice>
    <choice req="BLUELIST_AETHER" lvl="1" blue="false" hidden="true">
        <text>(Aether Tech) Install the technology and use it [30~, 5|]</text>
        <event name="STORAGE_CHECK_LILY_LINKER_INSTALL">
            <text>You install the required technology...</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="drones" min="-5" max="-5"/>
            </item_modify>
            <hiddenAug>LILY_AVATAR_LINKER</hiddenAug>
            <choice>
                <text>Continue...</text>
                <event>
                    <text>And activate it!

A rift in space suddenly opens near you, materializing... a quite normal looking human. Although if feels like there's something off...</text>
                    <crewMember amount="1" class="unique_lily_avatar">Lily</crewMember>
                    <variable name="lily_times_summoned" op="set" val="1"/>
                    <event load="STORAGE_CHECK"/>
                </event>
            </choice>
        </event>
    </choice>
    <choice req="lily_aether_points" lvl="1" blue="false" hidden="true">
        <text>(Aether Points) Install the technology and use it [30~, 5|]</text>
        <event load="STORAGE_CHECK_LILY_LINKER_INSTALL"/>
    </choice>
    <choice req="LILY_AVATAR_LINKER" lvl="0" max_lvl="0" blue="false" hidden="true">
        <text>Note: You need to be in possession of Aether Tech (or some alternative) for installation.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>


<event name="STORAGE_CHECK_LILY_JOIN_SECOND">
    <text>Hey! Didn't I tell you NOT to treat my avatar as expendable?--
Fine, I'll consider this an accident... But only this time--
    </text>

    <choice blue="false" hidden="true">
        <text>Continue...</text>
        <event>
            <text>A rift in space suddenly opens near you, materializing the avatar once again. It seems like she can't actually die.</text>
            <crewMember amount="1" class="unique_lily_avatar">Lily</crewMember>

            <variable name="lily_times_summoned" op="set" val="2"/>
            <event load="STORAGE_CHECK"/>
        </event>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<event name="STORAGE_CHECK_LILY_JOIN_RHYMES">
    <text>Hey! Didn't I tell you NOT to treat my avatar as expendable?--
But, seeing The One Who Rhymes here with you I'll make an exception, don't want to miss on the fun--
    </text>

    <choice blue="false" hidden="true">
        <text>Continue...</text>
        <event>
            <text>A rift in space suddenly opens near you, materializing the avatar once again. It seems like she can't actually die.</text>
            <crewMember amount="1" class="unique_lily_avatar">Lily</crewMember>

            <event load="STORAGE_CHECK"/>
        </event>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<event name="STORAGE_CHECK_LILY_JOIN_PAY">
    <text>Well... pay me then--
What do Renegades value... Scrap? Well, you can give me some or I can take it right from your ship!--
    </text>

    <choice>
        <text>Pay her 100~</text>
        <event>
            <item_modify>
                <item type="scrap" min="-100" max="-100"/>
            </item_modify>
            <text>A rift in space suddenly opens, scooping up your scrap. Right after, another one appears next to you, materializing the avatar once again. It seems like she can't actually die.</text>
            <crewMember amount="1" class="unique_lily_avatar">Lily</crewMember>

            <variable name="lily_times_summoned" op="add" val="1"/>
            <event load="STORAGE_CHECK"/>
        </event>
    </choice>

    <choice req="hull" lvl="21" max_group="1" blue="false" hidden="true">
        <text>Pay her with your ship. [20 hull damage] </text>
        <event>
            <damage amount="20"/>
            <text>Multiple rifts in space suddenly open, nearly tearing you ship apart and dealing heavy hull damage! Right after, another one appears next to you, materializing the avatar once again. It seems like she can't actually die.</text>
            <crewMember amount="1" class="unique_lily_avatar">Lily</crewMember>

            <variable name="lily_times_summoned" op="add" val="1"/>
            <event load="STORAGE_CHECK"/>

        </event>
    </choice>
    <choice req="hull" max_lvl="20" max_group="1" blue="false" hidden="true">
        <text>Pay her with your ship. [20 hull damage]</text>
        <event load="OPTION_INVALID"/>
    </choice>


    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<event name="STORAGE_CHECK_LILY_LOREDUMP_1">
    <text>So, you want to know my story?--
Well, where do we even start?...
I suppose, about the structure of the multiverse?--</text>
    <choice>
        <text>Continue...</text>
        <event name="STORAGE_CHECK_LILY_LOREDUMP_2">
            <text>As you already know, being a Multiverse Renegade, there are multiple universes that you can travel between by using MV drive. And there is an infinite number of them.--
In some of them, Federation wins (and if you complete your mission, this universe will be one of them). In some, the Rebellion wins. Hell, I've seen the universes where the Orchids and the Vampweeds somehow allied with the Slugs and took galaxies for themselves...
But overall, they are still similar. There are spaceships, Federation, Rebellion, Mantises, Rocks and all that kind of stuff...
And that collection of similar universes is typically called a "cluster". Your cluster might contain infinite universes, but it is not the only one--</text>
            <choice>
                <text>Continue...</text>
                <event name="STORAGE_CHECK_LILY_LOREDUMP_3">
                    <text>However, other clusters can be very, very different from yours. I've once been in a cluster where there are no humans, no traditional life at all. Instead, the only living inhabitants were humongous swarms of intelligent machines, who spent all the matter and energy they could get to make mountains of something resembling ... paperclips?
Certainly, not a nice place for vacation-- Unlike a cluster where rivers are made of fuzzy drinks, ground made of marshmellows and plants of black and white chocolate--
And there are many, many possibilities of what different clusters might contain--</text>
                    <choice>
                    <text>Continue...</text>
                        <event name="STORAGE_CHECK_LILY_LOREDUMP_4">
                        <text>And as you might have guessed, I'm not from this cluster either--
I'm from a place far, far, far away. And very dangerous, that place was... riddled with constant infighting.
So knowing better, I "self-exiled" myself, so to speak, and went ahead exploring other clusters--</text>
                            <choice>
                                <text>Continue...</text>
                                <event name="STORAGE_CHECK_LILY_LOREDUMP_5">
                                <text>And it was quite a wonderful time! I've explored what there was to explore, learned countless technologies, experimented...
...I might have caused a couple realities to implode on themselves as the result, of course--
Whoops--
But it was great fun, and let bygones be bygones--</text>
                                    <choice>
                                        <text>Continue...</text>
                                        <event name="STORAGE_CHECK_LILY_LOREDUMP_6">
                                        <text>But, of course, everything changed, when those damned Slugs with gray and green ships arrived...
You know, with weird number "8" as their insignia--
Not only they have captured my Mistress somehow - through their dirty Slug tricks, no doubt! They now keep harrassing me too as soon as I try to do anything fun!
Which is why I'm limited to mostly just selling some beam weapons lately...
And all for what? For some "Order" and "Multiversal Continuity"? Bah! As if Slugs could ever know anything about "order" in the first place?! Absurd!</text>
                                            <choice>
                                                <text>Continue...</text>
                                                <event name="STORAGE_CHECK_LILY_LOREDUMP_7">
                                                    <text>And I'm not letting those slimy bastards get away with it - they are going down!
...Well, as soon as I find a way to actually defeat them... A special beam weapon seems like a good candidate, or perhaps some W.M.D...
...And as soon as I find their hideout too, of course. But I've heard that there's a passway in this universe, something related to "heart of the storm"...</text>
                                                    <choice>
                                                        <text>Continue...</text>
                                                        <event name="STORAGE_CHECK_LILY_LOREDUMP_8">
                                                        <text>...Luckily, my Mistress is patient and cunning... and so am I.
We will figure it out eventually-- 
...But that doesn't mean you can't help-- We will surely reward you if you actually succeed.
Oh, and you will get your hands on all kids of prototype weapons I'm gonna be testing and developing - doesn't it sound exciting?--
...And if not... the data collected on your travels will further assist our goal regardless. Maybe the next Renegade will be successful then, if not you?</text>
                                                            <choice>
                                                                <text>Continue...</text>
                                                                <event name="STORAGE_CHECK_LILY_LOREDUMP_9">
                                                                <text>Well, that was quite the tale, wasn't it?-- I hope you now understand and will be more motivated to help us...
Not only it will benefit me, but you as well!-- Call it a win-win--
Anyway, was there anything else you wanted to ask?
(P.S. Good job if you actually have read all of this--)</text>
                                                                    <achievement>LILY_ACH_GEN_LORE</achievement>
                                                                    <choice>
                                                                        <text>Continue...</text>
                                                                        <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
                                                                    </choice>
                                                                </event>
                                                            </choice>
                                                            <choice>
                                                                <text>I hope you are finished?</text>
                                                                <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
                                                            </choice>
                                                        </event>
                                                    </choice>
                                                    <choice>
                                                        <text>Stop.</text>
                                                        <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
                                                    </choice>
                                                </event>
                                            </choice>
                                            <choice>
                                                <text>Please stop already.</text>
                                                <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
                                            </choice>
                                        </event>
                                    </choice>
                                    <choice>
                                        <text>Enough!</text>
                                        <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
                                    </choice>
                                </event>
                            </choice>
                            <choice>
                                <text>Stop listening.</text>
                                <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
                            </choice>
                        </event>
                    </choice>
                    <choice>
                        <text>Head out of the room.</text>
                        <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
                    </choice>
                </event>
            </choice>
            <choice>
                <text>Please stop talking.</text>
                <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
            </choice>
        </event>
    </choice>
    <choice>
        <text>Actually, I'm not in a mood for this.</text>
        <event load="STORAGE_CHECK_LILY_MENU_LOAD"/>
    </choice>
</event>








<mod:findName type="event" name="STORAGE_CHECK_AUG">
    <mod-append:choice req="LILY_PATRONAGE">
        <text>(Lily) Summon Lily's Emporium. [1 fleet boost]</text>
        <event>
            <modifyPursuit amount="1"/>
			<store>STORE_LILY_EMPORIUM_UNLOCKED</store>
        </event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="LILY_BEAM_TOGGLE_SUNSET_H" blue="false">
        <text>('Sunset' Beam) Set the state of the weapon. [Current mode: Hullbust]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_SUNSET_H"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_SUNSET_P" blue="false">
        <text>('Sunset' Beam) Set the state of the weapon. [Current mode: Particle]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_SUNSET_P"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_SUNSET_B" blue="false">
        <text>('Sunset' Beam) Set the state of the weapon. [Current mode: Anti-Bio]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_SUNSET_B"/>
    </mod-append:choice>
</mod:findName>



<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_SUNSET_H">
    <text>What mode do you want to set the weapon to?
	Current mode: Hullbust.</text>
    <choice hidden="true">
        <text>Switch to Particle mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SUNSET_H"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SUNSET_P"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Anti-Bio mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SUNSET_H"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SUNSET_B"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>
<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_SUNSET_P">
    <text>What mode do you want to set the weapon to?
	Current mode: Particle.</text>
    <choice hidden="true">
        <text>Switch to Hullbust mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SUNSET_P"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SUNSET_H"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Anti-Bio mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SUNSET_P"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SUNSET_B"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>
<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_SUNSET_B">
    <text>What mode do you want to set the weapon to?
	Current mode: Anti-Bio.</text>
    <choice hidden="true">
        <text>Switch to Hullbust mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SUNSET_B"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SUNSET_H"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Particle mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SUNSET_B"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SUNSET_P"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>



<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="LILY_BEAM_TOGGLE_EVENTIDE_L" blue="false">
        <text>('Eventide' Beam) Set the state of the weapon. [Current mode: Long]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_EVENTIDE_L"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_EVENTIDE_B" blue="false">
        <text>('Eventide' Beam) Set the state of the weapon. [Current mode: Shred]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_EVENTIDE_B"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_EVENTIDE_P" blue="false">
        <text>('Eventide' Beam) Set the state of the weapon. [Current mode: Thermal]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_EVENTIDE_P"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_EVENTIDE_H" blue="false">
        <text>('Eventide' Beam) Set the state of the weapon. [Current mode: Hack]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_EVENTIDE_H"/>
    </mod-append:choice>
</mod:findName>

<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_EVENTIDE_L">
    <text>What mode do you want to set the weapon to?
	Current mode: Long.</text>
    <choice hidden="true">
        <text>Switch to Shred mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_L"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_B"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Thermal mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_L"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_P"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Hack mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_L"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_H"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>

<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_EVENTIDE_B">
    <text>What mode do you want to set the weapon to?
	Current mode: Shred.</text>
    <choice hidden="true">
        <text>Switch to Long mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_B"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_L"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Thermal mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_B"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_P"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Hack mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_B"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_H"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>


<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_EVENTIDE_P">
    <text>What mode do you want to set the weapon to?
	Current mode: Thermal.</text>
    <choice hidden="true">
        <text>Switch to Long mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_P"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_L"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Shred mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_P"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_B"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Hack mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_P"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_H"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>
<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_EVENTIDE_H">
    <text>What mode do you want to set the weapon to?
	Current mode: Hack.</text>
    <choice hidden="true">
        <text>Switch to Long mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_H"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_L"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Shred mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_H"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_B"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Thermal mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_EVENTIDE_H"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_EVENTIDE_P"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>




<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="LILY_BEAM_TOGGLE_AKATSUKI_B" blue="false">
        <text>('Akatsuki') Set the state of the weapon. [Current mode: Beam]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_AKATSUKI_B"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_AKATSUKI_F" blue="false">
        <text>('Akatsuki') Set the state of the weapon. [Current mode: Focus]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_AKATSUKI_F"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_AKATSUKI_S" blue="false">
        <text>('Akatsuki') Set the state of the weapon. [Current mode: Scatter]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_AKATSUKI_S"/>
    </mod-append:choice>
</mod:findName>



<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_AKATSUKI_B">
    <text>What mode do you want to set the weapon to?
	Current mode: Beam.</text>
    <choice hidden="true">
        <text>Switch to Focus mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_AKATSUKI_B"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_AKATSUKI_F"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Scatter mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_AKATSUKI_B"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_AKATSUKI_S"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>
<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_AKATSUKI_F">
    <text>What mode do you want to set the weapon to?
	Current mode: Focus.</text>
    <choice hidden="true">
        <text>Switch to Beam mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_AKATSUKI_F"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_AKATSUKI_B"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Scatter mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_AKATSUKI_F"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_AKATSUKI_S"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>
<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_AKATSUKI_S">
    <text>What mode do you want to set the weapon to?
	Current mode: Scatter.</text>
    <choice hidden="true">
        <text>Switch to Beam mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_AKATSUKI_S"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_AKATSUKI_B"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Switch to Focus mode.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_AKATSUKI_S"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_AKATSUKI_F"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>





<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="LILY_BEAM_TOGGLE_SYRINGE" blue="false">
        <text>('Syringe' Beam) Set the state of the weapon. [Current mode: Empty]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_SYRINGE_M" blue="false">
        <text>('Syringe' Beam) Reset the state of the weapon. [Current mode: Medicine]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE_M"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_SYRINGE_S" blue="false">
        <text>('Syringe' Beam) Reset the state of the weapon. [Current mode: Stimulant]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE_S"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_SYRINGE_P" blue="false">
        <text>('Syringe' Beam) Reset the state of the weapon. [Current mode: Poison]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE_P"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_TOGGLE_SYRINGE_A" blue="false">
        <text>('Syringe' Beam) Reset the state of the weapon. [Current mode: Acid]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE_A"/>
    </mod-append:choice>
</mod:findName>



<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE">
    <text>What do you want to load the weapon with?</text>
    <choice hidden="true">
        <text>Medicine.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SYRINGE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SYRINGE_M"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Stimulant.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SYRINGE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SYRINGE_S"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Poison.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SYRINGE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SYRINGE_P"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Acid.</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_TOGGLE_SYRINGE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_TOGGLE_SYRINGE_A"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>


<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE_M">
    <text>You start calibrating the weapon...</text>
    <remove name="LILY_BEAM_TOGGLE_SYRINGE_M"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>You finish calibrating the weapon successfully.</text>
            <weapon name="LILY_BEAM_TOGGLE_SYRINGE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
            </choice>
        </event>
    </choice>
</event>
<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE_S">
    <text>You start calibrating the weapon...</text>
    <remove name="LILY_BEAM_TOGGLE_SYRINGE_S"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>You finish calibrating the weapon successfully.</text>
            <weapon name="LILY_BEAM_TOGGLE_SYRINGE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
            </choice>
        </event>
    </choice>
</event>
<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE_P">
    <text>You start calibrating the weapon...</text>
    <remove name="LILY_BEAM_TOGGLE_SYRINGE_P"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>You finish calibrating the weapon successfully.</text>
            <weapon name="LILY_BEAM_TOGGLE_SYRINGE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
            </choice>
        </event>
    </choice>
</event>
<event name="COMBAT_CHECK_LILY_BEAM_TOGGLE_SYRINGE_A">
    <text>You start calibrating the weapon...</text>
    <remove name="LILY_BEAM_TOGGLE_SYRINGE_A"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>You finish calibrating the weapon successfully.</text>
            <weapon name="LILY_BEAM_TOGGLE_SYRINGE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
            </choice>
        </event>
    </choice>
</event>

















<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="LILY_BEAM_AMP_SIPHON_0" blue="false">
        <text>('Edison' Beam) Set weapon power. [Current power: 0]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_0"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_AMP_SIPHON_1" blue="false">
        <text>('Edison' Beam) Set weapon power. [Current power: 1]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_1"/>
    </mod-append:choice><mod-append:choice req="LILY_BEAM_AMP_SIPHON_2" blue="false">
        <text>('Edison' Beam) Set weapon power. [Current power: 2]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_2"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_AMP_SIPHON_3" blue="false">
        <text>('Edison' Beam) Set weapon power. [Current power: 3]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_3"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_AMP_SIPHON_OD" blue="false">
        <text>('Edison' Beam) Set weapon power. [Current power: OVERDRIVE]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_OD"/>
    </mod-append:choice>
</mod:findName>



<event name="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_0">
    <text>What power do you want to set the weapon to?
	Current: [Power: 0; Shots: 2].</text>
    <choice hidden="true">
        <text>Set to: [Power: 1; Shots: 3]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_0"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_1"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 2; Shots: 5]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_0"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_2"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 3; Shots: 8]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_0"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_3"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [OVERDRIVE]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_0"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_OD"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>


<event name="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_1">
    <text>What power do you want to set the weapon to?
	Current: [Power: 1; Shots: 3].</text>
    <choice hidden="true">
        <text>Set to: [Power: 0; Shots: 2]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_1"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_0"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 2; Shots: 5]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_1"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_2"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 3; Shots: 8]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_1"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_3"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [OVERDRIVE]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_1"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_OD"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>

<event name="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_2">
    <text>What power do you want to set the weapon to?
	Current: [Power: 2; Shots: 5].</text>
    <choice hidden="true">
        <text>Set to: [Power: 0; Shots: 2]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_2"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_0"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 1; Shots: 3]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_2"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_1"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 3; Shots: 8]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_2"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_3"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [OVERDRIVE]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_2"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_OD"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>

<event name="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_3">
    <text>What power do you want to set the weapon to?
	Current: [Power: 3; Shots: 8].</text>
    <choice hidden="true">
        <text>Set to: [Power: 0; Shots: 2]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_3"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_0"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 1; Shots: 3]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_3"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_1"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 2; Shots: 5]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_3"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_2"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [OVERDRIVE]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_3"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_OD"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>

<event name="COMBAT_CHECK_LILY_BEAM_AMP_SIPHON_OD">
    <text>What power do you want to set the weapon to?
	Current: [OVERDRIVE].</text>
    <choice hidden="true">
        <text>Set to: [Power: 0; Shots: 2]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_OD"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_0"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 1; Shots: 3]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_OD"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_1"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 2; Shots: 5]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_OD"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_2"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Set to: [Power: 3; Shots: 8]</text>
        <event>
            <text>You start calibrating the weapon...</text>
            <remove name="LILY_BEAM_AMP_SIPHON_OD"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You finish calibrating the weapon successfully.</text>
                    <weapon name="LILY_BEAM_AMP_SIPHON_3"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>Return to the toggle menu.</text>
        <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
    </choice>
</event>




<mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:choice req="LILY_COMBAT_AFTERBURNER" hidden="true">
        <text>(Afterburner) Activate the afterburner!</text>
        <event load="COMBAT_CHECK_AFTERBURNER"/>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="COMBAT_CHECK_FAIL_REAL">
    <mod-append:choice req="LILY_COMBAT_AFTERBURNER" hidden="true">
        <text>(Afterburner) Activate the afterburner!</text>
        <event load="COMBAT_CHECK_AFTERBURNER"/>
    </mod-append:choice>
</mod:findName>

<event name="COMBAT_CHECK_AFTERBURNER">
    <text>How would you like to use the augment?</text>
    <choice blue="false">
        <text>Maximum throttle!
[Evasion +20%, -3{, lasts 60 seconds.]</text>
        <event>
            <text>You activate the combat augment.</text>
            <variable name="lily_afterburner_active" op="set" val="1"/>
            <item_modify>
                <item type="fuel" min="-3" max="-3"/>
            </item_modify>
            <triggeredEvent event="COMBAT_CHECK_AFTERBURNER_POWERDOWN" time="60" thisFight="true">
                <triggeredEventBox load="DEFAULT_SMALL">
                    <tooltip>Your afterburner will shutdown in this amount of time.</tooltip>
                </triggeredEventBox>
                <timerSounds load="DEFAULT_TIMER_SOUNDS"/>
            </triggeredEvent>
            <choice>
                <text>Continue to the fight!</text>
                <event/>
            </choice>
        </event>
    </choice>
    <choice req="DEBUG_GENERATOR">
        <text>Maximum throttle! (Using Emergency Generator)
[Evasion +20%, -2{, lasts 90 seconds.]</text>
        <event>
            <text>You activate the combat augment.</text>
            <variable name="lily_afterburner_active" op="set" val="1"/>
            <item_modify>
                <item type="fuel" min="-2" max="-2"/>
            </item_modify>
            <triggeredEvent event="COMBAT_CHECK_AFTERBURNER_POWERDOWN" time="90" thisFight="true">
                <triggeredEventBox load="DEFAULT_SMALL">
                    <tooltip>Your afterburner will shutdown in this amount of time.</tooltip>
                </triggeredEventBox>
                <timerSounds load="DEFAULT_TIMER_SOUNDS"/>
            </triggeredEvent>
            <choice>
                <text>Continue to the fight!</text>
                <event/>
            </choice>
        </event>
    </choice>
    <choice blue="false">
        <text>Burn the enemy!
[-3{, deals damage to enemy equals to your engine level, starts fires]</text>
        <event>
            <text>You activate the combat augment.</text>
            <item_modify>
                <item type="fuel" min="-3" max="-3"/>
            </item_modify>
            <loadEventList first="true" default="COMBAT_CHECK_AFTERBURNER_BURN_1">
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_8" req="engines" lvl="8"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_7" req="engines" lvl="7"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_6" req="engines" lvl="6"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_5" req="engines" lvl="5"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_4" req="engines" lvl="4"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_3" req="engines" lvl="3"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_2" req="engines" lvl="2"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_1" req="engines" lvl="1"/>
            </loadEventList>
        </event>
    </choice>
    <choice req="DEBUG_GENERATOR">
        <text>Burn the enemy! (Using Emergency Generator)
[-2{, deals damage to enemy equals to your engine level, starts fires]</text>
        <event>
            <text>You activate the combat augment.</text>
            <item_modify>
                <item type="fuel" min="-2" max="-2"/>
            </item_modify>
            <loadEventList first="true" default="COMBAT_CHECK_AFTERBURNER_BURN_1">
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_8" req="engines" lvl="8"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_7" req="engines" lvl="7"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_6" req="engines" lvl="6"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_5" req="engines" lvl="5"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_4" req="engines" lvl="4"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_3" req="engines" lvl="3"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_2" req="engines" lvl="2"/>
                <event load="COMBAT_CHECK_AFTERBURNER_BURN_1" req="engines" lvl="1"/>
            </loadEventList>
        </event>
    </choice>
    <choice>
        <text>Do something else instead.</text>
        <event load="COMBAT_CHECK"/>
    </choice>
    <choice>
        <text>Nevermind, let's fight!</text>
        <event>
            <text>You decide not to do anything and prepare to fight.</text>
        </event>
    </choice>
</event>

<event name="COMBAT_CHECK_AFTERBURNER_POWERDOWN">
    <text>Your afterburner has overheated and shutdown. Your evasion have returned to normal.</text>
    <variable name="lily_afterburner_active" op="set" val="0"/>
    <choice hidden="true">
        <text>Continue with the fight...</text>
        <event>
            <status type="clear" target="player" system="reactor" amount="100"/>
        </event>
    </choice>
</event>


<event name="COMBAT_CHECK_AFTERBURNER_BURN_8">
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
</event>

<event name="COMBAT_CHECK_AFTERBURNER_BURN_7">
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
</event>

<event name="COMBAT_CHECK_AFTERBURNER_BURN_6">
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
</event>

<event name="COMBAT_CHECK_AFTERBURNER_BURN_5">
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
</event>

<event name="COMBAT_CHECK_AFTERBURNER_BURN_4">
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
</event>

<event name="COMBAT_CHECK_AFTERBURNER_BURN_3">
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
</event>

<event name="COMBAT_CHECK_AFTERBURNER_BURN_2">
    <enemyDamage amount="1" system="room" effect="fire"/>
    <enemyDamage amount="1" system="random" effect="fire"/>
</event>

<event name="COMBAT_CHECK_AFTERBURNER_BURN_1">
    <enemyDamage amount="1" system="room" effect="fire"/>
</event>


<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="LILY_BEAM_SHOTGUN_P" blue="false">
        <text>('Array' Multi-Pinpoint) Switch to Scatter Mode. [Current mode: Pattern]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_SHOTGUN_P"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_SHOTGUN_S" blue="false">
        <text>('Array' Multi-Pinpoint) Switch to Pattern mode. [Current mode: Scatter]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_SHOTGUN_S"/>
    </mod-append:choice>
</mod:findName>



<event name="COMBAT_CHECK_LILY_BEAM_SHOTGUN_P">
    <text>You start calibrating the weapon...</text>
    <remove name="LILY_BEAM_SHOTGUN_P"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>You finish calibrating the weapon successfully.</text>
            <weapon name="LILY_BEAM_SHOTGUN_S"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
            </choice>
        </event>
    </choice>
</event>

<event name="COMBAT_CHECK_LILY_BEAM_SHOTGUN_S">
    <text>You start calibrating the weapon...</text>
    <remove name="LILY_BEAM_SHOTGUN_S"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>You finish calibrating the weapon successfully.</text>
            <weapon name="LILY_BEAM_SHOTGUN_P"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
            </choice>
        </event>
    </choice>
</event>


<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="LILY_BEAM_SHOTGUN_9_P" blue="false">
        <text>('Matrix' Multi-Pinpoint) Switch to Scatter Mode. [Current mode: Pattern]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_SHOTGUN_9_P"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BEAM_SHOTGUN_9_S" blue="false">
        <text>('Matrix' Multi-Pinpoint) Switch to Pattern mode. [Current mode: Scatter]</text>
        <event load="COMBAT_CHECK_LILY_BEAM_SHOTGUN_9_S"/>
    </mod-append:choice>
</mod:findName>

<event name="COMBAT_CHECK_LILY_BEAM_SHOTGUN_9_P">
    <text>You start calibrating the weapon...</text>
    <remove name="LILY_BEAM_SHOTGUN_9_P"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>You finish calibrating the weapon successfully.</text>
            <weapon name="LILY_BEAM_SHOTGUN_9_S"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
            </choice>
        </event>
    </choice>
</event>

<event name="COMBAT_CHECK_LILY_BEAM_SHOTGUN_9_S">
    <text>You start calibrating the weapon...</text>
    <remove name="LILY_BEAM_SHOTGUN_9_S"/>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <text>You finish calibrating the weapon successfully.</text>
            <weapon name="LILY_BEAM_SHOTGUN_9_P"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK_TOGGLE_LOAD"/>
            </choice>
        </event>
    </choice>
</event>


</FTL>