<FTL>

<version>^1.20.0</version>

<mod:findLike type="scripts">
    <mod-append:script>data/scripts_lily/script_lily_weapons.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_augments.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_powers.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_names.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_events.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_chromatic.lua</mod-append:script>
</mod:findLike>

<mod:findLike type="ships" limit="1">
	<mod:findLike type="shipOrder" limit="1">
		<mod-append:ship>LILY_PLAYER_MV_SIREN_TRANSPORT</mod-append:ship>
		<mod-append:ship>LILY_PLAYER_WRECKED_SIREN_TRANSPORT</mod-append:ship>
		<mod-append:ship>LILY_PLAYER_SIREN_TRANSPORT</mod-append:ship>
		<mod-append:ship>LILY_PLAYER_SIREN_RHYME_TRANSPORT</mod-append:ship>

		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/><!--mod-append:ship>LILY_PLAYER_FED_BEAM_BATTLESHIP</mod-append:ship-->

		<mod-append:ship>LILY_PLAYER_SIREN_HER_TRANSPORT</mod-append:ship>
		<mod-append:empty/>
	</mod:findLike>

	<mod-append:ship name="LILY_PLAYER_WRECKED_SIREN_TRANSPORT" a="true" b="false" c="false" >
		<arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_v_right_on.png">LILY_PLAYER_SIREN_TRANSPORT</arrow>
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="LILY_PLAYER_WRECKED_SIREN_TRANSPORT">
		<hiddenAug>SHIP_SIREN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="LILY_PLAYER_SIREN_TRANSPORT" a="true" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>2</type>
			<shipReq>LILY_PLAYER_WRECKED_SIREN_TRANSPORT</shipReq>
		</unlock>
		<unlock variant="b" silent="false">
			<type>1</type>
			<shipReq>LILY_PLAYER_SIREN_TRANSPORT</shipReq>
			<value>5</value>
		</unlock>
		<unlock variant="c" silent="false">
			<type>1</type>
			<shipReq>LILY_PLAYER_SIREN_TRANSPORT_2</shipReq>
			<value>5</value>
		</unlock>
		<unlock variant="c" silent="false">
			<type>2</type>
			<shipReq>LILY_PLAYER_SIREN_TRANSPORT</shipReq>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="LILY_PLAYER_SIREN_TRANSPORT">
		<hiddenAug>SHIP_SIREN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>UPG_ARTILLERY_TARGETING</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="LILY_PLAYER_SIREN_TRANSPORT_2">
		<hiddenAug>SHIP_SIREN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>UPG_LILY_INFUSION_CHAOTIC_UNLOCK</hiddenAug>
		<crewLimit>12</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="LILY_PLAYER_SIREN_TRANSPORT_3">
		<hiddenAug>SHIP_SIREN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>LILY_ESTROGEN_DISPERSAL</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>12</systemLimit>
		<crew>
			<siren_harpy room="0" name="Liliana" male="false" />
			<siren_harpy room="7" name="Katherine" male="false"/>
		</crew>
	</mod-append:customShip>

	<mod-append:ship name="LILY_PLAYER_SIREN_RHYME_TRANSPORT" a="true" b="false" c="false">
		<unlock variant="a" silent="false">
			<type>5</type>
			<victories>
				<victory>LILY_PLAYER_SIREN_TRANSPORT</victory>
				<victory>LILY_PLAYER_SIREN_TRANSPORT_2</victory>
				<victory>LILY_PLAYER_SIREN_TRANSPORT_3</victory>
				<victory>PLAYER_SHIP_RHYME</victory>
			</victories>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="LILY_PLAYER_SIREN_RHYME_TRANSPORT">
		<hiddenAug>SHIP_SIREN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>CHAOS</hiddenAug>
		<hiddenAug>LILY_AVATAR_LINKER</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>12</systemLimit>
		<rooms>
			<room id="0">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">chaos_2x2</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">chaos_2x2</roomAnim>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">chaos_2x2</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">chaos_2x2</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="14">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="17">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="18">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="19">
				<roomAnim renderLayer="0">chaos_1x3</roomAnim>
			</room>
			<room id="20">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
		</rooms>
	</mod-append:customShip>

	<mod-append:ship name="LILY_PLAYER_SIREN_HER_TRANSPORT" a="true" b="false" c="false">
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="LILY_PLAYER_SIREN_HER_TRANSPORT">
		<hiddenAug>LILY_SHIP_HER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>LILY_CHAOS_ELITE</hiddenAug>
		<hiddenAug>LILY_AVATAR_LINKER</hiddenAug>
		<hiddenAug>LILY_ANTI_CEL</hiddenAug>
		<hiddenAug>LILY_ESTROGEN_DISPERSAL</hiddenAug>
		<hiddenAug>LILY_PATRONAGE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>12</systemLimit>
		<customReactor maxLevel="45"/>
		<autoShipForce>true</autoShipForce>
		<crew>
			<unique_lily_avatar room="14" name="Lily" male="false" />
		</crew>
		<rooms>
			<room id="0">
				<roomAnim renderLayer="0">lily_chaos_her_1x1</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">lily_chaos_her_2x1</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">lily_chaos_her_2x2</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">lily_chaos_her_2x2</roomAnim>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">lily_chaos_her_2x2</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">lily_chaos_her_2x2</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">lily_chaos_her_2x1</roomAnim>
			</room>
			<room id="14">
				<roomAnim renderLayer="0">lily_chaos_her_2x1</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="0">lily_chaos_her_2x1</roomAnim>
			</room>
			<room id="17">
				<roomAnim renderLayer="0">lily_chaos_her_2x1</roomAnim>
			</room>
			<room id="18">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="19">
				<roomAnim renderLayer="0">lily_chaos_her_1x3</roomAnim>
			</room>
			<room id="20">
				<roomAnim renderLayer="0">lily_chaos_her_1x2</roomAnim>
			</room>
			<room id="21">
				<roomAnim renderLayer="0">lily_chaos_her_1x1</roomAnim>
			</room>
		</rooms>
	</mod-append:customShip>


	<mod-append:ship name="LILY_PLAYER_MV_SIREN_TRANSPORT" a="true" b="false" c="false">
		<unlock variant="a" silent="false">
			<type>2</type>
			<shipReq>PLAYER_SHIP_MVCRYSTAL</shipReq>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="LILY_PLAYER_MV_SIREN_TRANSPORT">
		<hiddenAug>SHIP_SIREN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>LILY_CHAOS_AZURE</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>12</systemLimit>
		<crew>
			<siren room="0" name="Aki" male="false" />
			<siren room="5" name="Noemi" male="false" />
			<crystal room="5" name="Sapphire" male="false" />
			<crystal_liberator room="5" name="Emerald" male="false" />
		</crew>
		<rooms>
			<room id="0">
				<roomAnim renderLayer="0">lily_chaos_azure_2x1</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">lily_chaos_azure_2x2</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">lily_chaos_azure_2x1</roomAnim>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">lily_chaos_azure_2x2</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">lily_chaos_azure_1x2</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">lily_chaos_azure_1x3</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">lily_chaos_azure_2x2</roomAnim>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">lily_chaos_azure_1x3</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">lily_chaos_azure_2x2</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">lily_chaos_azure_1x2</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">lily_chaos_azure_1x2</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">lily_chaos_azure_1x2</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">lily_chaos_azure_1x2</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">lily_chaos_azure_2x1</roomAnim>
			</room>
			<room id="14">
				<roomAnim renderLayer="0">lily_chaos_azure_2x1</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">lily_chaos_azure_1x2</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="0">lily_chaos_azure_2x1</roomAnim>
			</room>
			<room id="17">
				<roomAnim renderLayer="0">lily_chaos_azure_2x1</roomAnim>
			</room>
			<room id="18">
				<roomAnim renderLayer="0">lily_chaos_azure_2x1</roomAnim>
			</room>
		</rooms>
	</mod-append:customShip>

	<!--
	<mod-append:ship name="LILY_PLAYER_FED_BEAM_BATTLESHIP" a="true" b="false" c="false" noAppend="true" />
	<mod-append:customShip name="LILY_PLAYER_FED_BEAM_BATTLESHIP">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>SHIP_FEDERATION</hiddenAug>
		<hiddenAug>UPG_ARTILLERY_TARGETING</hiddenAug>
		<hiddenAug>LILY_PATRONAGE</hiddenAug>
		<crewLimit>12</crewLimit>
		<systemLimit>12</systemLimit>
		<exclusivityOverride>
			<exclusivityGroup>
				<cloaking/>
				<lily_ablative_armor/>
				<aea_super_shields/>
			</exclusivityGroup>
			<exclusivityGroup>
				<medbay/>
				<clonebay/>
				<lily_infusion_bay/>
			</exclusivityGroup>
		</exclusivityOverride>
	</mod-append:customShip>
	-->

	<mod-append:customShip name="SHIP_BEAM_EMPORIUM_STATION">
		<shipIcons>
			<shipIcon>icon_station</shipIcon>
			<shipIcon>icon_no2</shipIcon>
			<shipIcon>icon_auto</shipIcon>
			<shipIcon>icon_majorthreat</shipIcon>
		</shipIcons>
		<noFuelStalemate/>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>UPG_SHIELD_ION</hiddenAug>
		<hiddenAug>UPG_TECH_EXTINGUISHERS</hiddenAug>
		<hiddenAug>UPG_TECH_SEALANT</hiddenAug>
		<hiddenAug>UPG_TECH_RESPIRATOR</hiddenAug>
		<hiddenAug>LILY_TARGETING_BYPASS_LOCKED</hiddenAug>
		<crewLimit>12</crewLimit>
		<systemLimit>12</systemLimit>
		<augSlots>12</augSlots>
	</mod-append:customShip>

</mod:findLike>


<mod:findLike type="events">
	<mod-append:variable name="lily_backdoor" op="set" value="0" />
	<mod-append:variable name="lily_aether_points" op="set" value="0" />
	<mod-append:variable name="lily_times_summoned" op="set" value="0" />
	<mod-append:variable name="lily_questioned" op="set" value="0" />
	<mod-append:variable name="lily_resolved" op="set" value="0" />
	<mod-append:metaVariable name="lily_mysterious_note_unlocked" op="set" value="0" />
	<mod-append:req name="LILY_EMPORIUM_SPAWN_CHECK" type="all">
		<req lvl="1">
			<name>prof_siren_encounter</name>
		</req>
		<req lvl="-999" max_lvl="0">
			<name>LILY_PATRONAGE</name>
		</req>
		<req type="any">
			<req lvl="1" max_lvl="1">
				<name>loc_sector_count</name>
			</req>
			<req lvl="4" max_lvl="4">
				<name>loc_sector_count</name>
			</req>
		</req>
	</mod-append:req>

	<mod-append:req name="LILY_AVATAR_SUMMON_CHECK" type="all">
		<req lvl="1">
			<name>LILY_PATRONAGE</name>
		</req>
		<req type="any">
			<req lvl="1" >
				<name>LILY_AVATAR_LINKER</name>
			</req>
			<req lvl="1">
				<name>eldritch_cat</name>
			</req>
		</req>
	</mod-append:req>

	<mod-append:req name="SUPER_AFTERBURNER_ENGINES_CHEECK" type="all">
		<req lvl="1">
			<name>LILY_COMBAT_AFTERBURNER</name>
		</req>
		<req lvl="7">
			<name>engines</name>
		</req>
	</mod-append:req>


	<mod-append:bossShip yOffset="100">SHIP_BEAM_EMPORIUM_STATION</mod-append:bossShip>
</mod:findLike>

<augments>
    <aug name="LILY_TARGETING_BYPASS">
        <function name="AUTO_COOLDOWN" value="0.3" useForReqs="false" warning="false" />
    </aug>
	<aug name="LILY_TARGETING_BYPASS_LOCKED">
		<function name="AUTO_COOLDOWN" value="0.3" useForReqs="false" warning="false" />
		<locked/>
	</aug>
    <aug name="LILY_ASB_SCRAMBLER">
        <function name="PDS_DISABLE" value="1" useForReqs="true" warning="true" />
    </aug>
	<aug name="LILY_COMBAT_AFTERBURNER">
	</aug>
	<aug name="LILY_ANTI_CEL">
	</aug>
	<aug name="LILY_PATRONAGE">
		<locked/>
	</aug>
	<aug name="LILY_AVATAR_LINKER">
	</aug>
	<aug name="LILY_MYSTERIOUS_NOTE">
	</aug>

	<aug name="LILY_ESTROGEN_DISPERSAL">
	</aug>

	<aug name="LILY_MYSTERIOUS_SHIELDS">
		<function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="false"/>
		<superShield>
			<value>42</value>
			<color r="255" g="255" b="255" a="1"/>
			<shieldImage>ship/lily_rainbowshield.png</shieldImage>
		</superShield>
		<icon>icon_zoltan_shield</icon>
		<locked/>
	</aug>





	<!-- SIREN LAB UPGRADES -->

	<aug name="LAB_LILY_SIREN_INSTALLED"/>
	<aug name="LAB_LILY_SIREN_VAMP">
		<statBoosts>
			<statBoost name="damageEnemiesAmount">
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="trueHealAmount">
					<boostType>FLAT</boostType>
					<amount>0.512</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<whiteList>
						<siren/>
					</whiteList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="trueHealAmount">
					<boostType>FLAT</boostType>
					<amount>1.024</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<whiteList>
						<siren_harpy/>
					</whiteList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="trueHealAmount">
					<boostType>FLAT</boostType>
					<amount>2</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<whiteList>
						<fr_watcher/>
					</whiteList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="LAB_LILY_SIREN_BUFF">
		<statBoosts>
			<statBoost name="statBoost">
				<statBoost name="allDamageTakenMultiplier">
					<boostType>MULT</boostType>
					<amount>0.7</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<maxStacks id="siren_dream_buff_dmg">1</maxStacks>
					<boostAnim>lily_siren_dream_buff_2</boostAnim>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="repairSpeed">
					<boostType>MULT</boostType>
					<amount>1.5</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<maxStacks id="siren_dream_buff_rep">1</maxStacks>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="resistsMindControl">
					<boostType>SET</boostType>
					<value>true</value>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<maxStacks id="siren_dream_buff_mc">1</maxStacks>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="moveSpeedMultiplier">
					<boostType>MULT</boostType>
					<amount>0.5</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<maxStacks id="siren_dream_buff_mov">1</maxStacks>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<eldritch_thing/>
						<eldritch_thing_weak/>
						<eldritch_cat/>
						<gnome/>
						<unique_lily_avatar/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="LAB_LILY_SIREN_DAMAGE">
		<statBoosts>
			<statBoost name="statBoost">
				<statBoost name="allDamageTakenMultiplier">
					<boostType>MULT</boostType>
					<amount>1.3</amount>
					<shipTarget>CREW_TARGET</shipTarget>
					<crewTarget>ORIGINAL_ENEMIES</crewTarget>
					<droneTarget>ALL</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<boostAnim>lily_siren_withering_debuff_1</boostAnim>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<eldritch_thing/>
						<eldritch_thing_weak/>
						<eldritch_cat/>
						<gnome/>
						<unique_lily_avatar/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="resistsMindControl">
					<boostType>SET</boostType>
					<value>false</value>
					<shipTarget>CREW_TARGET</shipTarget>
					<crewTarget>ORIGINAL_ENEMIES</crewTarget>
					<droneTarget>ALL</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>9999</priority>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<eldritch_thing/>
						<eldritch_thing_weak/>
						<eldritch_cat/>
						<gnome/>
						<unique_lily_avatar/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="isTelepathic">
					<boostType>SET</boostType>
					<value>false</value>
					<shipTarget>CREW_TARGET</shipTarget>
					<crewTarget>ORIGINAL_ENEMIES</crewTarget>
					<droneTarget>ALL</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>9999</priority>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<eldritch_thing/>
						<eldritch_thing_weak/>
						<eldritch_cat/>
						<gnome/>
						<unique_lily_avatar/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="LAB_LILY_SIREN_HARPY_MIND">
		<statBoosts>
			<statBoost name="powerEffect">
				<boostType>ADD</boostType>
				<powerEffect>
					<cooldown>30</cooldown>
					<jumpCooldown>full</jumpCooldown>
					<buttonText>MIND</buttonText>
					<tooltip>[COOLDOWN:30s DURATION:10s]
Mind controls a random enemy crew in the room.</tooltip>
					<cooldownColor r="255" g="255" b="255"/>
					<powerSounds>
						<powerSound>mindControl</powerSound>
					</powerSounds>
					<finishSounds>
						<finishSound>mindControlEnd</finishSound>
					</finishSounds>
					<req>
						<enemyInRoom/>
					</req>
					<temporaryEffect>
						<duration>10</duration>
						<cooldownColor r="255" g="255" b="128" />
					</temporaryEffect>
					<friendlyFire>true</friendlyFire>
					<shipFriendlyFire>true</shipFriendlyFire>
				</powerEffect>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<whiteList>
					<siren_harpy/>
				</whiteList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LAB_LILY_SIREN_VAMP">
		<statBoosts>
			<statBoost name="damageEnemiesAmount">
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="healAmount">
					<boostType>FLAT</boostType>
					<amount>1.024</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<whiteList>
						<siren/>
					</whiteList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="healAmount">
					<boostType>FLAT</boostType>
					<amount>2.048</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<whiteList>
						<siren_harpy/>
					</whiteList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="healAmount">
					<boostType>FLAT</boostType>
					<amount>4</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<whiteList>
						<fr_watcher/>
					</whiteList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LAB_LILY_SIREN_BUFF">
		<statBoosts>
			<statBoost name="statBoost">
				<statBoost name="allDamageTakenMultiplier">
					<boostType>MULT</boostType>
					<amount>0.7</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<maxStacks id="siren_dream_buff_dmg">1</maxStacks>
					<boostAnim>lily_siren_dream_buff_2</boostAnim>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="repairSpeed">
					<boostType>MULT</boostType>
					<amount>1.5</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<maxStacks id="siren_dream_buff_rep">1</maxStacks>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="resistsMindControl">
					<boostType>SET</boostType>
					<value>true</value>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<maxStacks id="siren_dream_buff_mc">1</maxStacks>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="moveSpeedMultiplier">
					<boostType>MULT</boostType>
					<amount>0.5</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<maxStacks id="siren_dream_buff_mov">1</maxStacks>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<eldritch_thing/>
						<eldritch_thing_weak/>
						<eldritch_cat/>
						<gnome/>
						<unique_lily_avatar/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LAB_LILY_SIREN_DAMAGE">
		<statBoosts>
			<statBoost name="statBoost">
				<statBoost name="allDamageTakenMultiplier">
					<boostType>MULT</boostType>
					<amount>1.3</amount>
					<shipTarget>CREW_TARGET</shipTarget>
					<crewTarget>ORIGINAL_ENEMIES</crewTarget>
					<droneTarget>ALL</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<boostAnim>lily_siren_withering_debuff_1</boostAnim>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<eldritch_thing/>
						<eldritch_thing_weak/>
						<eldritch_cat/>
						<gnome/>
						<unique_lily_avatar/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="resistsMindControl">
					<boostType>SET</boostType>
					<value>false</value>
					<shipTarget>CREW_TARGET</shipTarget>
					<crewTarget>ORIGINAL_ENEMIES</crewTarget>
					<droneTarget>ALL</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>9999</priority>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<eldritch_thing/>
						<eldritch_thing_weak/>
						<eldritch_cat/>
						<gnome/>
						<unique_lily_avatar/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="isTelepathic">
					<boostType>SET</boostType>
					<value>false</value>
					<shipTarget>CREW_TARGET</shipTarget>
					<crewTarget>ORIGINAL_ENEMIES</crewTarget>
					<droneTarget>ALL</droneTarget>
					<affectsSelf>false</affectsSelf>
					<priority>9999</priority>
					<blackList>
						<siren/>
						<siren_harpy/>
						<fr_watcher/>
						<eldritch_thing/>
						<eldritch_thing_weak/>
						<eldritch_cat/>
						<gnome/>
						<unique_lily_avatar/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LAB_LILY_SIREN_HARPY_MIND">
		<statBoosts>
			<statBoost name="powerEffect">
				<boostType>ADD</boostType>
				<powerEffect>
					<cooldown>30</cooldown>
					<jumpCooldown>full</jumpCooldown>
					<buttonText>MIND</buttonText>
					<tooltip>[COOLDOWN:30s DURATION:10s]
Mind controls a random enemy crew in the room.</tooltip>
					<cooldownColor r="255" g="255" b="255"/>
					<powerSounds>
						<powerSound>mindControl</powerSound>
					</powerSounds>
					<finishSounds>
						<finishSound>mindControlEnd</finishSound>
					</finishSounds>
					<req>
						<enemyInRoom/>
					</req>
					<temporaryEffect>
						<duration>10</duration>
						<cooldownColor r="255" g="255" b="128" />
					</temporaryEffect>
					<friendlyFire>true</friendlyFire>
					<shipFriendlyFire>true</shipFriendlyFire>
				</powerEffect>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<whiteList>
					<siren_harpy/>
				</whiteList>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="BOON_LILY_SIREN">
		<statBoost name="isTelepathic">
			<boostType>SET</boostType>
			<value>true</value>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>100</priority>
			<whiteList load="LIST_CREW_SIREN"/>
		</statBoost>
		<statBoost name="stunMultiplier">
			<boostType>MULT</boostType>
			<amount>100</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999</priority>
			<whiteList load="LIST_CREW_SIREN"/>
		</statBoost>
		<statBoost name="cloneLoseSkills">
			<boostType>SET</boostType>
			<value>false</value>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>9999</priority>
			<whiteList load="LIST_CREW_SIREN"/>
		</statBoost>
	</aug>

	<aug name="LILY_SHIP_HER">
		<locked/>
	</aug>

	<aug name="LILY_HER_EMPOWERMENT">
		<function name="SLUG_GEL" value="10" useForReqs="true" warning="false"/>
		<function name="FIRE_EXTINGUISHERS" value="10" useForReqs="true" warning="false"/>
		<function name="ENERGY_SHIELD" value="0" useForReqs="true" warning="false"/>
		<function name="SHIELD_RECHARGE" value="1.0" useForReqs="true" warning="false"/>

		<superShield>
			<value>20</value>
			<color r="255" g="255" b="255" a="0.8"/>
			<shieldImage>ship/lily_enemy_shields_her.png</shieldImage>
		</superShield>

		<statBoosts>
			<statBoost name="canSuffocate">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>100</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="canBurn">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="trueHealAmount">
				<boostType>MAX</boostType>
				<amount>1</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_SIREN"/>
			</statBoost>
			<statBoost name="canSuffocate">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_ELDRITCH"/>
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>100</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_ELDRITCH"/>
			</statBoost>
			<statBoost name="canBurn">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_ELDRITCH"/>
			</statBoost>
			<statBoost name="trueHealAmount">
				<boostType>MAX</boostType>
				<amount>1</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_ELDRITCH"/>
			</statBoost>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>9999</priority>
				<whiteList load="LIST_CREW_ELDRITCH"/>
			</statBoost>

			<statBoost name="trueHealAmount">
				<boostType>FLAT</boostType>
				<amount>-10</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<priority>9999</priority>
			</statBoost>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>SET</boostType>
				<amount>1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<whiteList>
					<eldritch_spawn/>
				</whiteList>
			</statBoost>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MAX</boostType>
				<amount>0.5</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
			</statBoost>
			<statBoost name="validTarget">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<whiteList>
					<eldritch_spawn/>
				</whiteList>
			</statBoost>
			<statBoost name="transformRace">
				<boostType>SET</boostType>
				<race>eldritch_thing_noclone</race>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<whiteList>
					<eldritch_thing/>
				</whiteList>
			</statBoost>
		</statBoosts>

		<locked/>
	</aug>

	<aug name="LILY_CHAOS_ELITE">
		<statBoosts>
			<statBoost name="silenced">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
				<boostAnim>lily_madness_elite2</boostAnim>
			</statBoost>
			<statBoost name="canFight">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="canSabotage">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="canRepair">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="canMan">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MAX</boostType>
				<amount>1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>0.25</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-50</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
		</statBoosts>
		
	</aug>

	<aug name="LILY_CHAOS_AZURE">
		<statBoosts>
			<statBoost name="silenced">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
				<boostAnim>lily_madness_azure</boostAnim>
			</statBoost>
			<statBoost name="resistsMindControl">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
				<boostAnim>lily_madness_azure</boostAnim>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MAX</boostType>
				<amount>1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-50</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MAX</boostType>
				<amount>1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-100</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>-50</priority>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
			</statBoost>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<amount>1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>50</priority>
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>SET</boostType>
				<amount>0</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>50</priority>
			</statBoost>
			<statBoost name="resistsMindControl">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
			</statBoost>
		</statBoosts>

	</aug>

	<aug name="LILY_AZURE_ARMOR">
		<function name="CRYSTAL_SHARDS" value="0" useForReqs="true" warning="false"/>
		<crystalShard weapon="LILY_AZURE_ARMOR_PROJ" value="1" stackable="false"/>
		<locked/>
	</aug>

</augments>

<mod:findLike type="events" limit="1">
	<mod:findName type="req" name="LIST_CHECK_AUGMENTS">
		<mod-append:name>LILY_PATRONAGE</mod-append:name>
	</mod:findName>


	<mod:findName type="req" name="SOCIALIZE_BEACON_REQS">
		<mod-append:name>unique_lily_avatar</mod-append:name>
		<mod-append:req type="all">
			<name>LILY_HER_EMPOWERMENT</name>
			<req type="any">
				<name>LIST_CREW_SIREN</name>
				<name>LIST_CREW_ELDRITCH</name>
			</req>
		</mod-append:req>
	</mod:findName>

	<mod:findName type="req" name="BLUELIST_CREW_NO2">
		<mod-append:name>unique_lily_avatar</mod-append:name>
		<mod-append:req type="all">
			<name>LILY_HER_EMPOWERMENT</name>
			<req type="any">
				<name>LIST_CREW_SIREN</name>
				<name>LIST_CREW_ELDRITCH</name>
			</req>
		</mod-append:req>
	</mod:findName>

	<mod:findName type="req" name="BLUELIST_CREW_NO2_CONSTANT">
		<mod-append:name>unique_lily_avatar</mod-append:name>
		<mod-append:req type="all">
			<name>LILY_HER_EMPOWERMENT</name>
			<req type="any">
				<name>LIST_CREW_SIREN</name>
				<name>LIST_CREW_ELDRITCH</name>
			</req>
		</mod-append:req>
	</mod:findName>


	<mod:findName type="req" name="BLUELIST_CREW_NOFIRE">
		<mod-append:name>unique_lily_avatar</mod-append:name>
		<mod-append:req type="all">
			<name>LILY_HER_EMPOWERMENT</name>
			<req type="any">
				<name>LIST_CREW_SIREN</name>
				<name>LIST_CREW_ELDRITCH</name>
			</req>
		</mod-append:req>
	</mod:findName>

	<mod:findName type="req" name="BLUELIST_CREW_STRONG">
		<mod-append:name>unique_lily_avatar</mod-append:name>
	</mod:findName>

	<mod:findName type="req" name="BLUELIST_CREW_NODOORS">
		<mod-append:name>unique_lily_avatar</mod-append:name>
	</mod:findName>



	<mod-append:metaVariable name="prof_z_boon_lily_siren" op="set" val="0"/>
	<mod-append:variable name="ach_boon_lily_siren" op="set" val="0"/>


	<mod:findName name="ANY_BOON">
		<mod-append:name>prof_z_boon_lily_siren</mod-append:name>
	</mod:findName>
	<mod:findName name="ALL_BOON">
		<mod-append:name>prof_z_boon_lily_siren</mod-append:name>
	</mod:findName>
</mod:findLike>

<crew>
    <race name="unique_lily_avatar">
		<essential>10</essential>
        <lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.25</lowHealthThresholdPercentage>
		<damageMultiplier>2</damageMultiplier>
		<rangedDamageMultiplier>1</rangedDamageMultiplier>
        <repairSpeed>2.0</repairSpeed>
		<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
		<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
		<damageTakenMultiplier>0.7</damageTakenMultiplier>
		<fireDamageMultiplier>0.0</fireDamageMultiplier>
		<suffocationModifier>0.0</suffocationModifier>
        <canSuffocate>false</canSuffocate>
        <canBurn>false</canBurn>

		<canPunch>false</canPunch>
        <!--isAnaerobic>true</isAnaerobic>
		<oxygenChangeSpeed>0.0</oxygenChangeSpeed-->

        <passiveHealAmount>10</passiveHealAmount>
		<passiveHealDelay>5</passiveHealDelay>


		<teleportMove>true</teleportMove>
		<animBase>mantis</animBase>
		<defaultSkillLevel>2</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
        <allDamageTakenMultiplier>0.5</allDamageTakenMultiplier>
		<isTelepathic>true</isTelepathic>
		<resistsMindControl>true</resistsMindControl>
		<stunMultiplier>0</stunMultiplier>

		<!--shootingSounds>
			<shootingSound>lily_zap_1</shootingSound>
		</shootingSounds-->
		<shootingSounds>
			<shootingSound>ionHit1</shootingSound>
			<shootingSound>ionHit2</shootingSound>
			<shootingSound>ionHit3</shootingSound>
		</shootingSounds>

		<deathSounds>
            <deathSound>energyDeath</deathSound>
			<!--deathSound>femaleDeath1</deathSound>
			<deathSound>femaleDeath2</deathSound>
			<deathSound>femaleDeath3</deathSound-->
		</deathSounds>

		<passiveStatBoosts>
			<!--statBoost name="silenced">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>CREW_TARGET</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				
				<blackList>
					<slug_hektar_box/>
					<unique_billy_box/>
					<unique_irwin_demon/>
					<unique_dessius/>
					<siren/>
					<siren_harpy/>
					<eldritch_thing/>
					<eldritch_thing_weak/>
					<eldritch_cat/>
					<gnome/>
					<unique_lily_avatar/>
				</blackList>
				<duration>10</duration>
				<boostAnim>madness</boostAnim>
				<statBoost name="deathEffect">
					<boostType>SET</boostType>
					<deathEffect>
					</deathEffect>
					<shipTarget>CREW_TARGET</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<droneTarget>ALL</droneTarget>
				</statBoost>
				<statBoost name="transformRace">
					<boostType>SET</boostType>
					<race>eldritch_thing_noclone</race>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALL</crewTarget>
					<whiteList>
						<eldritch_thing/>
					</whiteList>
				</statBoost>
			</statBoost-->
			<statBoost name="deathEffect">
				<boostType>SET</boostType>
				<deathEffect>
				</deathEffect>
				<shipTarget>CREW_TARGET</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
			</statBoost>
			<statBoost name="transformRace">
				<boostType>SET</boostType>
				<race>eldritch_thing_noclone</race>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALL</crewTarget>
				<whiteList>
					<eldritch_thing/>
				</whiteList>
			</statBoost>



			<statBoost name="moveSpeedMultiplier">
				<boostType>MIN</boostType>
				<amount>1</amount>
				<shipTarget>CREW_TARGET</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>100</priority>
				<!--<blackList load="LIST_CREW_MADNESS_IMMUNE"/>-->
				<blackList>
					<slug_hektar_box/>
					<unique_billy_box/>
					<unique_irwin_demon/>
					<unique_dessius/>
					<siren/>
					<siren_harpy/>
					<eldritch_thing/>
					<eldritch_thing_weak/>
					<eldritch_cat/>
					<gnome/>
					<unique_lily_avatar/>
				</blackList>
				<boostAnim>siren_withering_debuff_1</boostAnim>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>0.25</amount>
				<shipTarget>CREW_TARGET</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>200</priority>
				<!--<blackList load="LIST_CREW_MADNESS_IMMUNE"/>-->
				<blackList>
					<slug_hektar_box/>
					<unique_billy_box/>
					<unique_irwin_demon/>
					<unique_dessius/>
					<siren/>
					<siren_harpy/>
					<eldritch_thing/>
					<eldritch_thing_weak/>
					<eldritch_cat/>
					<gnome/>
					<unique_lily_avatar/>
				</blackList>
				<boostAnim>captivity</boostAnim>
			</statBoost>
			<statBoost name="canTeleport">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>CREW_TARGET</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
			</statBoost>



			<statBoost name="trueHealAmount">
				<boostType>MAX</boostType>
				<amount>0</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>SELF</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>true</affectsSelf>
				<priority>100000</priority>
			</statBoost>
			<statBoost name="rangedDamageMultiplier">
				<boostType>MULT</boostType>
				<amount>5</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>SELF</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>true</affectsSelf>
				<priority>100000</priority>
			</statBoost>
		</passiveStatBoosts>

		<powerEffect>
			<cooldown>15</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>lily_zap_1</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText id="button_lily_beam">E. BLAST</buttonText>
			<tooltip>ELDRITCH BLAST [COOLDOWN:15s]
Supercharges your cursor with chaotic eldritch energy. Your next click on a tile will summon a pinpoint beam aimed at it.
	Sys. Damage: 2; Crew damage: 45; Shield pierce: 10; Fire chance: 40%; Breach chance: 40%.
	Temporarily induces madness on the crew it hits, disabling their active abilities.
	Can target your own ship.</tooltip>
			<cooldownColor r="255" g="0" b="0" />
		</powerEffect>



		<powerEffect>
			<cooldown>90</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>temporalFast</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText id="button_lily_ion">ION</buttonText>
			<tooltip>[COOLDOWN:90s  DURATION:10s]
Supercharges your cursor with ionic energy. For the next 10 seconds, your clicks on tiles will summon a ion pinpoint beam aimed at it.
	Ion Damage: 1; Shield pierce: 10; Stun: 10 seconds.
	Can target your own ship.
	Also deals 2 ion damage to your pause button, disabling your ability to pause game for the duration.</tooltip>
			<cooldownColor r="0" g="247" b="255" />
			<temporaryEffect>
				<duration>10</duration>
				<cooldownColor r="100" g="247" b="255" />
			</temporaryEffect>
		</powerEffect>



	</race>
</crew>


</FTL>

<FTL>
<mod:findLike type="store">


<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					STORE
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
	<mod-append:customStore id="STORE_LILY_EMPORIUM">
		<resource>
			<type>fuel</type>
			<count min="4" max="10"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>drones</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		
		
		<itemPurchaseLimit>6</itemPurchaseLimit>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>
		
		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_2</blueprint>
				<price>-1</price>
			</item>
		</category>


		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_HEAVY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_CHAIN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_PHASE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_FIRE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_STUN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_BIO</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_POINTER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_POPPER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SYRINGE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_HACK</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_CIWS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>STATUS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_CYCLOTRON</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_FROST</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_PARTICLE_MINI</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>REFRACTORS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_2</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>MULTISHOT</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_9_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SCISSORS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HIGH TECH</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SUNSET_H</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_EVENTIDE_L</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_AKATSUKI_B</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HOWITZERS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
		</category>


		<!--category type="CREW">
			<customTitle>DECKHANDS</customTitle>
			<allowDuplicates/>
			<item/>
			<item/>
			<item/>
			<chance>100</chance>
		</category-->
		<category type="AUGMENTS">
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_TARGETING_BYPASS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_ASB_SCRAMBLER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_COMBAT_AFTERBURNER</blueprint>
				<price>-1</price>
			</item>
		</category>
	</mod-append:customStore>



<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					UNLOCKED
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->


	<mod-append:customStore id="STORE_LILY_EMPORIUM_UNLOCKED">
		<resource>
			<type>fuel</type>
			<count min="4" max="10"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>drones</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>


		<itemPurchaseLimit>6</itemPurchaseLimit>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_2</blueprint>
				<price>-1</price>
			</item>
		</category>


		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_HEAVY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_CHAIN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_PHASE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_FIRE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_STUN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_BIO</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_POINTER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_POPPER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SYRINGE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_HACK</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_CIWS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>STATUS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_CYCLOTRON</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_FROST</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_PARTICLE_MINI</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>REFRACTORS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_2</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>MULTISHOT</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_9_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SCISSORS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HIGH TECH</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SUNSET_H</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_EVENTIDE_L</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_AKATSUKI_B</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HOWITZERS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="AUGMENTS">
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_TARGETING_BYPASS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_ASB_SCRAMBLER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_COMBAT_AFTERBURNER</blueprint>
				<price>-1</price>
			</item>
		</category>
		<category type="SYSTEMS">
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>STORE_LIST_SYSTEMS_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>STORE_LIST_SYSTEMS_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>STORE_LIST_SYSTEMS_LILY</blueprint>
				<price>-1</price>
			</item>
		</category>
		

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>BEAM_MADNESS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">2</modifier>
				<blueprint>BEAM_MADNESS_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">2.5</modifier>
				<blueprint>BEAM_MADNESS_ELITE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="CREW">
			<customTitle>CHAOS :)</customTitle>
			<allowDuplicates/>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LILY_BEAM_SIREN_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LILY_BEAM_SIREN_2</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LILY_BEAM_SIREN_3</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LILY_BEAM_SIREN_4</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LILY_BEAM_SIREN_FIRE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LILY_BEAM_SIREN_LOCK</blueprint>
				<price>-1</price>
			</item>
		</category>
	</mod-append:customStore>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					RHYME
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

	<mod-append:customStore id="STORE_LILY_EMPORIUM_RHYME">
		<resource>
			<type>fuel</type>
			<count min="4" max="10"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>drones</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>


		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_2</blueprint>
				<price>-1</price>
			</item>
		</category>


		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_HEAVY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_CHAIN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_PHASE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_FIRE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_STUN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_BIO</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_POINTER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_POPPER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SYRINGE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_HACK</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_CIWS</blueprint>
				<price>-1</price>
			</item>
			
		</category>

		<category type="WEAPONS">
			<customTitle>STATUS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_CYCLOTRON</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_FROST</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_PARTICLE_MINI</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>REFRACTORS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_PIERCE_2</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>MULTISHOT</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_9_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_SCISSORS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HIGH TECH</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SUNSET_H</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_TOGGLE_EVENTIDE_L</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_TOGGLE_AKATSUKI_B</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HOWITZERS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>BEAM_MADNESS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>BEAM_MADNESS_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.3</modifier>
				<blueprint>BEAM_MADNESS_ELITE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.3</modifier>
				<blueprint>BEAM_MADNESS_VISION</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.3</modifier>
				<blueprint>BEAM_MADNESS_VISION</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.3</modifier>
				<blueprint>BEAM_MADNESS_VISION</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="AUGMENTS">
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LILY_TARGETING_BYPASS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LILY_ASB_SCRAMBLER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LILY_COMBAT_AFTERBURNER</blueprint>
				<price>-1</price>
			</item>
		</category>
		<category type="AUGMENTS">
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LILY_ANTI_CEL</blueprint>
				<price>-1</price>
			</item>
		</category>
		<category type="SYSTEMS">
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_SYSTEMS_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_SYSTEMS_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_SYSTEMS_LILY</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="CREW">
			<customTitle>CHAOS :)</customTitle>
			<allowDuplicates/>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
		</category>
		<category type="CREW">
			<customTitle>CHAOS :)</customTitle>
			<allowDuplicates/>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>STORE_LIST_CREW_LILY</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_2</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_3</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_4</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_FIRE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_LOCK</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_1_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_2_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_3_CHAOS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_4_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_FIRE_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.25</modifier>
				<blueprint>LILY_BEAM_SIREN_LOCK_CHAOS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_1_ELITE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_2_ELITE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_3_ELITE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_4_ELITE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_FIRE_ELITE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.5</modifier>
				<blueprint>LILY_BEAM_SIREN_LOCK_ELITE</blueprint>
				<price>-1</price>
			</item>
		</category>

	</mod-append:customStore>

</mod:findLike>


<!-- /// ACHIEVEMENTS /// -->
<mod:findLike type="achievements" limit="1">
    <mod-append:page>
        <mod-append:section text="Lily's Achievements" hidden="false">
			<mod-append:achievement name="LILY_ACH_GEN_STORE">
                <name>The Beam Emporium</name>
                <description>Visit the Beam Emporium store.</description>
                <secretDescription>Find a mysterious store selling a ton of beams.</secretDescription>
                <icon>general/lily_ach_generic_store</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement</sound>
            </mod-append:achievement>
            <mod-append:achievement name="LILY_ACH_GEN_AVATAR">
                <name>Woman of Many Titles</name>
                <description>Accept Lily's offer to join you after presenting her a special item or crew.</description>
                <secretDescription>Have the owner of mysterious store join you.</secretDescription>
                <icon>general/lily_ach_generic_avatar</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement</sound>
            </mod-append:achievement>
			<mod-append:achievement name="LILY_ACH_GEN_LORE">
                <name>Instruction Manual</name>
                <description>Ask Lily about her story.</description>
                <secretDescription>Read.</secretDescription>
                <icon>general/lily_ach_generic_lore</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement</sound>
            </mod-append:achievement>
			<mod-append:achievement name="LILY_ACH_GEN_EXCHANGE">
                <name>Equivalent Exchange</name>
                <description>Craft a Royal Beam from salvaged Aether technology with Lily's help.</description>
                <secretDescription>Aether in, Aether out.</secretDescription>
                <icon>general/lily_ach_generic_exchange</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement</sound>
            </mod-append:achievement>
            <mod-append:achievement name="LILY_ACH_GEN_RHYMES">
                <name>A Chaotic Reunion</name>
                <description>Visit the Beam Emporium with The One Who Rhymes and unlock the Mysterious Note.</description>
                <secretDescription>Lead a certain otherworldly cat with a very fancy hat to the largest collections of laser pointers in the galaxy.</secretDescription>
                <icon>general/lily_ach_generic_rhymes</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_spooky</sound>
            </mod-append:achievement>
            <mod-append:achievement name="LILY_ACH_GEN_NUKED">
                <name>NUKED!</name>
                <description>Get a nuclear surprise from a very pissed third party while trying to fight Her.</description>
                <secretDescription>Be on the receiving end of nuclear weapon at possibly the worst possible moment in history.</secretDescription>
                <icon>general/lily_ach_generic_nuked</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_stupid</sound>
            </mod-append:achievement>
        </mod-append:section>
		<mod-append:section text="Thest's Grants (LilyBeam)" hidden="false">
			<mod-append:achievement name="ACH_BOON_LILY_SIREN">
				<name>Boon of Utopia</name>
				<secretName>Boon of ???</secretName>
				<secretDescription>Receive the Boon of ??? from Thest.</secretDescription>
				<description>Show a Siren to Thest. While in effect; Siren crew gains vision of adjecent rooms, immunity to stuns, and loses no skills when cloned.</description>
				<header>Boon Received</header>
				<icon>boons/ach_boon_lily_siren</icon>
				<lockImage>ach_locked</lockImage>
				<multiDifficulty>false</multiDifficulty>
				<sound>achievement</sound>
			</mod-append:achievement>
		</mod-append:section>
    </mod-append:page>
</mod:findLike>

</FTL>