<FTL>

<roomLayout name="engines_2">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_2">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_5">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_14">
	<computerGlow x="5" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_3">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_lily_1">
	<computerGlow x="5" y="1" dir="UP" />
</roomLayout>

</FTL>

