<FTL>


<mod:findLike type="sectorDescription">
    <mod-append:priorityEvent name="LILY_EMPORIUM_QUEST_START" min="1" max="1" priority="1" req="LILY_EMPORIUM_SPAWN_CHECK" lvl="1"/>
</mod:findLike>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					SECRET
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<mod:findName type="sectorDescription" name="SECRET_SYLVAN">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LOOT_ZOLTAN_2" rarity="3" />
    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_PHASE" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SUNSET_H" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_L" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_B" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_P" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_H" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_B" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_F" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_S" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_SCISSORS" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_AMP_SIPHON_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_2" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_2" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_PARTICLE_MINI" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_FROST" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_POPPER" rarity="0" />
        <mod-append:blueprint name="LILY_COMBAT_AFTERBURNER" rarity="0" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_PHASE" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SUNSET_H" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_L" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_B" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_P" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_H" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_B" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_F" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_S" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_SCISSORS" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_AMP_SIPHON_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_2" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_PARTICLE_MINI" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_FROST" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_POPPER" rarity="0" />
        <mod-append:blueprint name="LILY_COMBAT_AFTERBURNER" rarity="0" />





    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_FR_COMMONWEALTH">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_PHASE" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SUNSET_H" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_L" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_B" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_P" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_H" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_B" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_F" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_S" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_SCISSORS" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_AMP_SIPHON_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_2" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_PARTICLE_MINI" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_FROST" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_POPPER" rarity="0" />
        <mod-append:blueprint name="LILY_COMBAT_AFTERBURNER" rarity="0" />





    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_AEA_OLD_2">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_ION_PHASE" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SUNSET_H" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_L" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_B" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_P" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_H" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_B" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_F" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_S" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_SCISSORS" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_AMP_SIPHON_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_1" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_PIERCE_2" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_PARTICLE_MINI" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="0" />
        <mod-append:blueprint name="LILY_BEAM_FROST" rarity="0" />
        <mod-append:blueprint name="LILY_FOCUS_POPPER" rarity="0" />
        <mod-append:blueprint name="LILY_COMBAT_AFTERBURNER" rarity="0" />





    </mod:findLike>
</mod:findName>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					ENGI
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<mod:findName type="sectorDescription" name="SECTOR_HARMONY">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_PHASE" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_AMP_SIPHON_1" rarity="3" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_HARMONY_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_PHASE" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_AMP_SIPHON_1" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_CIWS" rarity="3" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_PHASE" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_AMP_SIPHON_1" rarity="3" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_PHASE" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_AMP_SIPHON_1" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_CIWS" rarity="3" />




    </mod:findLike>
</mod:findName>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					ZOLTAN
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<mod:findName type="sectorDescription" name="SECTOR_MINISTRY">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SUNSET_H" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_L" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_B" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_SCISSORS" rarity="4" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MINISTRY_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SUNSET_H" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_L" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_B" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_SCISSORS" rarity="3" />


    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SUNSET_H" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_L" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_B" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_SCISSORS" rarity="4" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SUNSET_H" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_EVENTIDE_L" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_AKATSUKI_B" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_SCISSORS" rarity="4" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MONK_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_FOCUS_ION_1" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_2" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_HEAVY" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_CHAIN" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="5" />
        <mod-append:blueprint name="LILY_FOCUS_ION_STUN" rarity="3" />


    </mod:findLike>
</mod:findName>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					SLUG
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<mod:findName type="sectorDescription" name="SECTOR_HACKED_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_HACK" rarity="2" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="4" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="3" />


    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_HACK" rarity="5" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="3" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_HACK" rarity="5" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="3" />




    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY_HEKTAR">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_HACK" rarity="5" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="3" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="3" />



    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_CLAN_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_BEAM_TOGGLE_SYRINGE" rarity="3" />
        <mod-append:blueprint name="LILY_FOCUS_HACK" rarity="5" />
        <mod-append:blueprint name="LILY_FOCUS_ION_BIO" rarity="2" />
        <mod-append:blueprint name="LILY_BEAM_CYCLOTRON" rarity="3" />



    </mod:findLike>
</mod:findName>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					ROCK
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<mod:findName type="sectorDescription" name="SECTOR_THEOCRACY">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_HOWITZER_1" rarity="4" />


    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_THEOCRACY_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_HOWITZER_1" rarity="4" />


    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_OUTCAST">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_HOWITZER_1" rarity="4" />


    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_OUTCAST_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_HOWITZER_1" rarity="4" />


    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LOSTSUN_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LILY_HOWITZER_1" rarity="4" />
        <mod-append:blueprint name="LILY_FOCUS_ION_FIRE" rarity="3" />

    </mod:findLike>
</mod:findName>



</FTL>