#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_laststand.xml.append:6
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:8
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. They appear to recoil in fear at the sigh of "
"your ship. \"The pure blackness of your ship, it's like it's made from pure "
"evil... And just looking at these lights makes my head hurt... Who in the "
"Newton's name ARE you?!!\". After you explain that you are not hostile, they"
" seem somewhat relieved. \"In this case... please g-go and destroy that "
"Flagship... I'm certain that the rebels stand no chance agaist you.\""

#: src-en/data/events_sector_laststand.xml.append:10
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."
