{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/autoBlueprints.xml.append",
        "data/blueprints.xml.append",
        "data/hyperspace.xml.append",
        "data/events_addon_icon.xml.append",
        "data/events.xml.append",
        "data/events_sector_auto.xml.append",
		"data/events_sector_laststand.xml.append",
        "data/events_sector_empire.xml.append",
		"data/events_sector_innovation.xml.append",
        "data/events_sector_nexus.xml.append",
		"data/events_sector_rhyme.xml.append",
        "data/events_sector_stargrove.xml.append",
        "data/text_blueprints.xml.append",
		"data/events_special_boons.xml.append",
        "data/events_special_anomaly.xml.append",
		"data/events_special_multiverse.xml.append",
        "data/events_special_main.xml.append",
        "data/events_special_storage.xml.append",
        "data/text_misc.xml.append",
        "mod-appendix/metadata.xml"
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

        "//crewBlueprint/desc",
        "//crewBlueprint/powerList/power",
		"//crewBlueprint/title",
		"//crewBlueprint/short",
        "//weaponBlueprint/title",
        "//weaponBlueprint/desc",
        "//weaponBlueprint/short",
        "//weaponBlueprint[starts-with(@name,'LILY_SIREN_TRANSPORT_')]/tooltip",
        "//weaponBlueprint/descriptionOverride",
        "//weaponBlueprint/tooltipOverride",
        "//shipBlueprint/class",
        "//shipBlueprint/desc",
        "//shipBlueprint/name",
        "//augBlueprint/title",
        "//augBlueprint/desc",

        "//win/@text",
        "//powerEffect/buttonText",
        "//powerEffect/tooltip",
		"//mod-append:achievement/name",
        "//mod-append:achievement/description",
        "//mod-append:achievement/secretDescription",
        "//crewMember",
		"//mod-append:customStore/category/customTitle",
        "//mod-append:customShip/crew/*/@name",
		"//mod-append:backgroundObject/tooltip",
		"//eventButton/tooltip",
        "//eventButton/inactiveTooltip",
        "//triggeredEventBox/tooltip",
		"//mod:findLike/mod-append:page/mod-append:section/@text",
		"//achievement/name",
		"//achievement/description",
		"//achievement/header",
		"//achievement/secretName",
		"//achievement/secretDescription",


        "//text",
		"//hover-text",
        "//metadata/title",
        "//metadata/description",

        "//mod-append:shipIcon/tooltip",
        "//mod:findLike/mod-append:customShip/crew/*/@name",
        "//customShip/crew/*/@name",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            "https://github.com/ftl-mv-translation/lilys-beam-emporium/raw/lilys-beam-emporium-english/lilys-beam-emporium.ftl",
        ],
        "prefix": "Lilys-Beam-Emporium",
        "version": "1.5.4"
    }
}
