#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_main.xml.append:11
msgid ""
"data/events_special_main.xml.append$//mod-"
"append:backgroundObject[@name=\"LILY_MYSTERIOUS_NOTE\"]/tooltip"
msgstr "An odd looking note."

#: src-en/data/events_special_main.xml.append:27
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILY_MYSTERIOUS_NOTE_CLICKED\"]/text"
msgstr ""
"As you approach the note, you can't help but notice otherworldy energy imbued in it, as well its blue and red shimmer.\n"
"The note iself says:\n"
"\n"
"\"Hey, Renegade. Yes, you. Take this note and show it to the 'Beam Emporium' owner. Consider it as a password of sorts. She will know what to do next.\"\"\n"
"/\n"
":)"

#: src-en/data/events_special_main.xml.append:37
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILY_MYSTERIOUS_NOTE_CLICKED\"]/choice[@req=\"LILY_PATRONAGE\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:39
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILY_MYSTERIOUS_NOTE_CLICKED\"]/choice[@req=\"LILY_PATRONAGE\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Unnerved by such direct approach, you still pocket the note for the future. "
"Let's hope nothing bad comes of it."

#: src-en/data/events_special_main.xml.append:44
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILY_MYSTERIOUS_NOTE_CLICKED\"]/choice[@req=\"LILY_PATRONAGE\""
" and not(@lvl)]/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:46
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILY_MYSTERIOUS_NOTE_CLICKED\"]/choice[@req=\"LILY_PATRONAGE\""
" and not(@lvl)]/event/text"
msgstr ""
"\"Oh. It must be for me then--\" Lily says. Saved you the journey--\n"
"Anyway, it means that She considers you worthy and directed us to work together. And I'll gladly oblige--"
