#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events.xml.append:5
msgid "data/events.xml.append$//event[@name=\"STORE_LOAD_LILY_EMPORIUM\"]/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events.xml.append:7
msgid ""
"data/events.xml.append$//event[@name=\"STORE_LOAD_LILY_EMPORIUM\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events.xml.append:11
msgid ""
"data/events.xml.append$//event[@name=\"STORE_LOAD_LILY_EMPORIUM\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events.xml.append:18
msgid ""
"data/events.xml.append$//event[@name=\"STORE_LOAD_LILY_EMPORIUM_UNLOCKED\"]/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events.xml.append:20
msgid ""
"data/events.xml.append$//event[@name=\"STORE_LOAD_LILY_EMPORIUM_UNLOCKED\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events.xml.append:24
msgid ""
"data/events.xml.append$//event[@name=\"STORE_LOAD_LILY_EMPORIUM_UNLOCKED\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events.xml.append:30
msgid "data/events.xml.append$//event[@name=\"LILY_MAD_FIGHT\"]/text"
msgstr "It seems Lily is quite mad. There's no option but to fight this ship!"

#: src-en/data/events.xml.append:32
msgid "data/events.xml.append$//event[@name=\"LILY_MAD_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:45
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/text"
msgstr ""
"Somehow, you have destroyed the station. It breaks into flickering colorful pieces, which then proceed to fade out of existence.\n"
"Unfortunately, there's nothing left to scrap of the station itself."

#: src-en/data/events.xml.append:48
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:50
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/choice/event/text"
msgstr ""
"Howewer, one of the weapons on the station semms to have survived the fight "
"and is floating in space now! You hastily pick it up."

#: src-en/data/events.xml.append:53
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:55
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/choice/event/choice/event/text"
msgstr ""
"Shortly after, Lily contacts you, however.\n"
"\"Oh, so this stage of testing is complete!--\"\n"
"\"The results are unexpected... and most impressive!--\"\n"
"\"You and your ship are surely strong ones since you've managed to pull this off!--\"\n"
"\"And that means - you will make excellent subject for further testing!--\""

#: src-en/data/events.xml.append:61
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:63
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"\"Oh, and luckily for you it won't even involve you getting shot at by experimental weapons--\"\n"
"\"Only merely carrying and using some potentially volatile tech, hahe!--\"\n"
"\"Alright, here we go, and no, you can't back out--\""

#: src-en/data/events.xml.append:68
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:70
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_DESTROYED\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"And take this as well--\"\n"
"\"It won't kill you - probably--\""

#: src-en/data/events.xml.append:98
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_QUEST_START\"]/text"
msgstr ""
"You have arrived at the advertised location of the advertised \"Beam "
"Emporium\" store. However, the beacon appears to be empty, with no ships "
"there. However, you feel a strange sense of unease, as if someone was "
"watching you..."

#: src-en/data/events.xml.append:100
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_QUEST_START\"]/choice[1]/text"
msgstr "Investigate further."

#: src-en/data/events.xml.append:109
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_QUEST_START\"]/choice[2]/text"
msgstr "Leave as soon as possible."

#: src-en/data/events.xml.append:111
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_QUEST_START\"]/choice[2]/event/text"
msgstr ""
"You are not interested in risking your mission to investigate odd phenomena."
" You turn around and charge your FTL drive to leave immediately."

#: src-en/data/events.xml.append:142
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_GLITCH_CONTINUE\"]/text"
msgstr ""
"You continue you search for the store, as your systems suddenly glitch out "
"and reboot!"

#: src-en/data/events.xml.append:160
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_CEL_FOUND\"]/text"
msgstr ""
"You continue spending your time searching for the store. However, despite "
"you best effort, you still can't find anything here. Why is the "
"advertisement for a store there is still a mystery."

#: src-en/data/events.xml.append:186
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR\"]/text"
msgstr ""
"You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield.\n"
"It hails you: \"Welcome to the Lily's Beam Emporium!--\"\n"
"\"... Wait. Is this The one Who Rhymes themselves?!\n"
"As a renegade, no less?! Hold on I must be dreaming, am I?\n"
"Didn't expect you again... much less in these circumstances--\n"
"Feel free to take anything from my store, of course. Let's have fun and make chaos!--\""

#: src-en/data/events.xml.append:193
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:214
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_1\"]/text"
msgstr "From Lily, you are bestown a gift!--"

#: src-en/data/events.xml.append:219
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_1\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:230
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_2\"]/text"
msgstr "And another one, for sating your appetite!--"

#: src-en/data/events.xml.append:235
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:247
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_3\"]/text"
msgstr ""
"Oh, and hope I can join with you on your adventure! I bet would be a "
"spectacular venture! Won't you mind?--"

#: src-en/data/events.xml.append:249
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_3\"]/choice[1]/text"
msgstr "That would be quite a delight!"

#: src-en/data/events.xml.append:251
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_3\"]/choice[1]/event/text"
msgstr "Let us hurry, then! Ready to fight!"

#: src-en/data/events.xml.append:259
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_3\"]/choice[2]/text"
msgstr "Sorry to disappoint, but I can't you for this appoint."

#: src-en/data/events.xml.append:261
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_TOWR_3\"]/choice[2]/event/text"
msgstr ""
"That's a shame, I have to say. But feel free to browse my store anyway--"

#: src-en/data/events.xml.append:269
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/text"
msgstr ""
"You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield.\n"
"It hails you: \"Welcome to the Lily's Beam Emporium!--\n"
"A wide collection of beam and pinpoint weapons is available for sale--\"\n"
"You are pretty sure it wasn't there minutes ago..."

#: src-en/data/events.xml.append:274
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[1]/text"
msgstr "Just shop."

#: src-en/data/events.xml.append:276
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[1]/event/text"
msgstr ""
"You ignore the odd things that have been happening and continue to the "
"store. Luckily everything goes without further incidents."

#: src-en/data/events.xml.append:282
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LILY_MYSTERIOUS_NOTE\"]/text"
msgstr "You remember about the mysterious note you found."

#: src-en/data/events.xml.append:284
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LILY_MYSTERIOUS_NOTE\"]/event/text"
msgstr "You give the mysterious note to Lily and wait her to respond."

#: src-en/data/events.xml.append:286
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LILY_MYSTERIOUS_NOTE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:288
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LILY_MYSTERIOUS_NOTE\"]/event/choice/event/text"
msgstr ""
"\"This note... in your possession? Well, that only mean one thing - you are one of Her chosen to complete the mission. Which mission - only She knows. But I happen to be one of Her servants as well and - as such I'll be assisting from here on--\n"
"Oh, and have this to help on your travels.\""

#: src-en/data/events.xml.append:295
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LILY_MYSTERIOUS_NOTE\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:297
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LILY_MYSTERIOUS_NOTE\"]/event/choice/event/choice/event/text"
msgstr ""
"Let's go then!\n"
"(Note: Lily can be contacted in the storage menu)"

#: src-en/data/events.xml.append:317
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_SIREN\"]/text"
msgstr "Your siren recognizes the odd energy shield on the station."

#: src-en/data/events.xml.append:319
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_SIREN\"]/event/text"
msgstr ""
"Your siren happens to recognize the Eldritch chaos energy on the station "
"very well, and uses their powers to send a remote message to Lily about it."

#: src-en/data/events.xml.append:321
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_SIREN\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:323
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_SIREN\"]/event/choice/event/text"
msgstr ""
"\"A Siren like you on a Renegade vessel? It's so rare to see one of you lately. Let me give you something for your travels and feel free to shop!\"\n"
"\"Would you mind letting me join you on your adventure? I think it will benefit both of our goals--\""

#: src-en/data/events.xml.append:330
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_SIREN\"]/event/choice/event/choice[1]/text"
msgstr "Sure!"

#: src-en/data/events.xml.append:332
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_SIREN\"]/event/choice/event/choice[1]/event/text"
msgstr ""
"Let us hurry then!\n"
"(Note: Lily can be contacted in the storage menu)"

#: src-en/data/events.xml.append:340
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_SIREN\"]/event/choice/event/choice[2]/text"
msgstr "Sorry, but not this time."

#: src-en/data/events.xml.append:342
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_SIREN\"]/event/choice/event/choice[2]/event/text"
msgstr "That's a shame, but feel free to browse my store regardless--"

#: src-en/data/events.xml.append:352
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_ELDRITCH\"]/text"
msgstr "Your eldritch being recognizes the odd energy shield on the station."

#: src-en/data/events.xml.append:354
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_ELDRITCH\"]/event/text"
msgstr ""
"You eldritch being happens to recognize the Eldritch chaos energy on the "
"station very well, and uses their powers to send a remote message to Lily "
"about it."

#: src-en/data/events.xml.append:356
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_ELDRITCH\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:358
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_ELDRITCH\"]/event/choice/event/text"
msgstr ""
"\"An Eldritch being like you on a Renegade vessel? It's so rare to see one of you lately. Let me give you something for your travels and feel free to shop!\"\n"
"\"Would you mind letting me join you on your adventure? I think it will benefit both of our goals--\""

#: src-en/data/events.xml.append:365
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_ELDRITCH\"]/event/choice/event/choice[1]/text"
msgstr "Sure!"

#: src-en/data/events.xml.append:367
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_ELDRITCH\"]/event/choice/event/choice[1]/event/text"
msgstr ""
"Let us hurry then!\n"
"(Note: Lily can be contacted in the storage menu)"

#: src-en/data/events.xml.append:375
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_ELDRITCH\"]/event/choice/event/choice[2]/text"
msgstr "Sorry, but not this time."

#: src-en/data/events.xml.append:377
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"LIST_CREW_ELDRITCH\"]/event/choice/event/choice[2]/event/text"
msgstr "That's a shame, but feel free to browse my store regardless--"

#: src-en/data/events.xml.append:387
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"lily_questioned\"]/text"
msgstr "Question her about the anomalies."

#: src-en/data/events.xml.append:390
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"lily_questioned\"]/event/text"
msgstr ""
"You question her about the anomalies.\n"
"\"Your systems glitched out, you say?--\n"
"That's very odd, you are the first one to complain about this--\n"
"Mind if I take a look on them? For free even--\""

#: src-en/data/events.xml.append:395
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"lily_questioned\"]/event/choice[1]/text"
msgstr "Sure."

#: src-en/data/events.xml.append:406
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[@req=\"lily_questioned\"]/event/choice[2]/text"
msgstr "No thanks."

#: src-en/data/events.xml.append:408
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_STOREASK\"]/text"
msgstr "\"Alright. Do you want to shop still?--\""

#: src-en/data/events.xml.append:410
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_STOREASK\"]/choice[1]/text"
msgstr "Yes."

#: src-en/data/events.xml.append:416
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_STOREASK\"]/choice[2]/text"
msgstr "No."

#: src-en/data/events.xml.append:418
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_STOREASK\"]/choice[2]/event/text"
msgstr "You decide not to shop and just continue on your journey."

#: src-en/data/events.xml.append:426
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/text"
msgstr "Attack the station, we can get some goods by force!"

#: src-en/data/events.xml.append:428
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/text"
msgstr ""
"\"Wait wait wait wait wait!--\n"
"Are you really just going to attack a civilian station?\n"
"You will get notoriety for this, don't you know? 2x even!--\n"
"Besides, I'm actually an optional boss and you definitely aren't ready to fight me yet!--\""

#: src-en/data/events.xml.append:433
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/choice[1]/text"
msgstr "Change your mind and go back."

#: src-en/data/events.xml.append:439
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/choice[2]/text"
msgstr "Choose the option above."

#: src-en/data/events.xml.append:443
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/choice[@req=\"lily_testing_allowed\"]/text"
msgstr "I'm here just to do some combat testing of your technology."

#: src-en/data/events.xml.append:450
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/choice[4]/text"
msgstr "@%#$$#$$@$"

#: src-en/data/events.xml.append:454
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/choice[5]/text"
msgstr "#0#@%%*@$%"

#: src-en/data/events.xml.append:458
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/choice[6]/text"
msgstr "Nope."

#: src-en/data/events.xml.append:462
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/choice[7]/text"
msgstr "I said NOPE."

#: src-en/data/events.xml.append:466
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_REAL\"]/choice[6]/event/choice[8]/text"
msgstr "Continue and attack her anyway."

#: src-en/data/events.xml.append:479
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/text"
msgstr ""
"You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield.\n"
"Pretty sure you have already seen the exact same station before, lightyears away.\n"
"It hails you: \"Oh, It's you! Welcome to the Lily's Beam Emporium!--\n"
"Want to restock and rearm?--\n"
"A wide collection of beam and pinpoint weapons is available for sale--\n"
"And have some freebie, on the house--\""

#: src-en/data/events.xml.append:487
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[1]/text"
msgstr "Just shop."

#: src-en/data/events.xml.append:489
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[1]/event/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events.xml.append:491
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[1]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events.xml.append:495
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[1]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events.xml.append:503
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[@req=\"LILY_PATRONAGE\"]/text"
msgstr "Ask Lily to join you."

#: src-en/data/events.xml.append:505
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[@req=\"LILY_PATRONAGE\"]/event/text"
msgstr ""
"So you have changed your mind after all?--\n"
"Sure, I'm in--"

#: src-en/data/events.xml.append:510
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[@req=\"LILY_PATRONAGE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:512
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[@req=\"LILY_PATRONAGE\"]/event/choice/event/text"
msgstr ""
"Before you shop, you still have some time to do something else aboard the "
"ship."

#: src-en/data/events.xml.append:514
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[@req=\"LILY_PATRONAGE\"]/event/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events.xml.append:518
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[@req=\"LILY_PATRONAGE\"]/event/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events.xml.append:528
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/text"
msgstr "Attack the station, we can get some goods by force!"

#: src-en/data/events.xml.append:530
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/text"
msgstr ""
"\"Wait wait wait wait wait!--\n"
"Are you really just going to attack a civilian station?\n"
"You will get notoriety for this, don't you know? 2x even!--\n"
"Besides, I'm actually an optional boss and you definitely aren't ready to fight me yet!--\""

#: src-en/data/events.xml.append:535
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/choice[1]/text"
msgstr "Change your mind and go back."

#: src-en/data/events.xml.append:541
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/choice[2]/text"
msgstr "Choose the option above."

#: src-en/data/events.xml.append:545
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/choice[@req=\"lily_testing_allowed\"]/text"
msgstr "I'm here just to do some combat testing of your technology."

#: src-en/data/events.xml.append:552
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/choice[4]/text"
msgstr "@%#$$#$$@$"

#: src-en/data/events.xml.append:556
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/choice[5]/text"
msgstr "#0#@%%*@$%"

#: src-en/data/events.xml.append:560
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/choice[6]/text"
msgstr "Nope."

#: src-en/data/events.xml.append:564
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/choice[7]/text"
msgstr "I said NOPE."

#: src-en/data/events.xml.append:568
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_AGAIN\"]/choice[3]/event/choice[8]/text"
msgstr "Continue and attack her anyway."

#: src-en/data/events.xml.append:582
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_INSTALL_SENSORS\"]/text"
msgstr ""
"\"Well, you don't even have a sensor system, huh!--\n"
"Here's one for you, not the best, but better than nothing--\""

#: src-en/data/events.xml.append:586
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_INSTALL_SENSORS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:594
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_UPGRADE_SENSORS\"]/text"
msgstr ""
"\"Well, your sensors could definitely use some more work!--\n"
"I've managed to tune them up a little, by the way--\""

#: src-en/data/events.xml.append:598
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_UPGRADE_SENSORS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:606
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_UPGRADE_REACTOR\"]/text"
msgstr ""
"\"Well, maybe it's an odd glitch with your power system?--\n"
"I've managed to tune it up a little, by the way--\""

#: src-en/data/events.xml.append:611
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_UPGRADE_REACTOR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:619
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_UPGRADE_NOTHING\"]/text"
msgstr ""
"\"Well, that's odd, but I can't find anything out of ordinary--\n"
"It was probably nothing, just ignore it--\""

#: src-en/data/events.xml.append:622
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_UPGRADE_NOTHING\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:641
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_ATTACK_REAL\"]/text"
msgstr ""
"\"So you have decided to still attack me?\"\n"
"\"You know what, this is fine. The weapons need some testing anyway--\"\n"
"\"So bring it on, hahe!\""

#: src-en/data/events.xml.append:645
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_ATTACK_REAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:647
msgid ""
"data/events.xml.append$/dummyroot/FTL/event[@name=\"LILY_EMPORIUM_ATTACK_REAL\"]/choice/event/text"
msgstr ""
"\"Also, what is a combat check?--\"\n"
"\"Haven't seen any around here--\""

#: src-en/data/events.xml.append:654
msgid "data/events.xml.append$//event[@name=\"LILY_EMPORIUM_ATTACK_TEST\"]/text"
msgstr ""
"\"You know what, this is alright. The weapons need some testing anyway--\"\n"
"\"And I'll reward you if you manage to win--\"\n"
"\"So bring it on, hahe!\""

#: src-en/data/events.xml.append:658
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_ATTACK_TEST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:683
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_ATTACK_CONTINUE\"]/text"
msgstr ""
"You try to attack the station, but your systems suddenly glitch out again "
"and the station disappears like it never existed!"

#: src-en/data/events.xml.append:686
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_ATTACK_CONTINUE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events.xml.append:688
msgid ""
"data/events.xml.append$//event[@name=\"LILY_EMPORIUM_ATTACK_CONTINUE\"]/choice/event/text"
msgstr ""
"Moreover, a Blue Giant star has appeared right nearby! You have to leave quickly unless you want to get cooked!\n"
"Whoever the mysterious shop owner is, they clearly don't want you messing with them."

#: src-en/data/events.xml.append:703
msgid ""
"data/events.xml.append$//event[@name=\"TRANSPORT_CAPTURE_STARGROVE_LILY\"]/text"
msgstr ""
"Such a beautiful vessel, of Siren design no less--\n"
"And in such disrepair...\n"
"It would be a shame to just leave it here burning up...\n"
"So, how about I deliver it (well, whatever remains of it) to your hanger instead, as a gift?--\n"
"You have a lot of space, right? And surely it can be patched up, eventually--"
