#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_nexus.xml.append:17
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "(Lily) \"So this is indeed the place...\""

#: src-en/data/events_sector_nexus.xml.append:19
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"Lily seems completely unfazed by Slug's speech, as if it was all well known to her. \"So, this is indeed the place. Not much different from the expectations... Now, if you excuse me, I have business to do here, with your employee, and you will NOT stand in my way.\"\n"
"\t\t\n"
"G-Van seems utterly confused at her speech. \"Um... You have businesss here?... With Prime himself?! I'm afraid I don't know who you... are... Neither do you stand a chance against Prime... Unless...? If She hasss decided to... flip the tables and send you here... No... I refussse to believe thissss.\"\n"
"\n"
"\"And your lovely 'toy' pointed at our ship wont do much help to you either...\"\n"
"\n"
"Lily does nothing but grins and snaps her fingers, with a flash of red and blue energy sparking between them."

#: src-en/data/events_sector_nexus.xml.append:27
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:29
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/event/choice/event/text"
msgstr ""
"Suddenly, whatever limits your systems had are lifted in an instant... Get "
"ready to fight!"

#: src-en/data/events_sector_nexus.xml.append:46
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:59
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:choice/text"
msgstr "(Lily) \"There is...\""

#: src-en/data/events_sector_nexus.xml.append:61
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"Lily seems completely unfazed by Slug's speech, with unusually stern look in her eyes. \n"
"\n"
"\"And by Her eldritch authority that I enforce, prepare to get obliterated, pest.\"\n"
"\n"
"Lily does nothing but grins and snaps her fingers, with a flash of red and blue energy sparking between them."

#: src-en/data/events_sector_nexus.xml.append:67
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:69
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:choice/event/choice/event/text"
msgstr ""
"Suddenly, whatever limits your systems had are lifted in an instant... Get "
"ready to fight!"

#: src-en/data/events_sector_nexus.xml.append:86
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"START_NEXUS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:118
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_ENTER_GLITCH_LILY_CONTINUE\"]/text"
msgstr ""
"To your surprise, G-Vans systems are suddenly starting to malfunction! You "
"suspect that whetever Lily has done has redirected the jamming to him! It "
"looks like he's isn't going to be much of a threat in a state like this!"

#: src-en/data/events_sector_nexus.xml.append:137
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/text"
msgstr ""
"(Lily) \"You are nothing but an obstacle to our goals that should be "
"destroyed.--\""

#: src-en/data/events_sector_nexus.xml.append:139
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/text"
msgstr ""
"Ssstranger, what obssstacle are you talking about? Dessstroyed? Do you have "
"a ssslighest idea what are you sssaying?"

#: src-en/data/events_sector_nexus.xml.append:141
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/text"
msgstr ""
"\"Oh, I know *precisely* what I'm doing and what I'm talking about-- Not "
"even you can endure forever, trying to stop what was meant to be, Prime--\""

#: src-en/data/events_sector_nexus.xml.append:143
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/event/text"
msgstr ""
"Sylvan Prime looks somewhat shocked at Lily's reply. \"I refussse to believe"
" thisss... but if you are really ssserving Her... Then I have no choice but "
"to dessstroy you at once!\""

#: src-en/data/events_sector_nexus.xml.append:145
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/event/choice[@req=\"PRIME_SUPPORT_CHECK\" and "
"@lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:147
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/event/choice[@req=\"PRIME_SUPPORT_CHECK\" and "
"@lvl=\"0\"]/event/text"
msgstr ""
"As Prime's hulking ship lurks closer, you shut your eyes and pray for help "
"to come. But help isn't coming. You're all on your own for this fight."

#: src-en/data/events_sector_nexus.xml.append:153
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/event/choice[@req=\"PRIME_SUPPORT_CHECK\" and "
"@lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:159
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/event/choice[@req=\"PRIME_SUPPORT_CHECK\" and "
"@lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:161
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/event/choice[@req=\"PRIME_SUPPORT_CHECK\" and "
"@lvl=\"1\"]/event/text"
msgstr ""
"As Prime's hulking ship lurks closer, a salvo of lasers erupts from behind you, pattering against his shield! A familiar ship jumps in... it's Sylvan - YOUR Sylvan! \"Ssstranger, the cavalry hasss arrived!\" There's no more time for words to be exchanged, you have to fight! You aren't sure how effective Sylvan will be, but if you can combine your firepower and his, you might just stand a chance!\n"
"\n"
"[To order Sylvan to unleash a salvo, use the new button located under the \"Toggle Equipment\" one.]"

#: src-en/data/events_sector_nexus.xml.append:171
msgid ""
"data/events_sector_nexus.xml.append$//eventButton[@name=\"UI_SYLVAN_BUTTON\"]/tooltip"
msgstr "Call in fire support."

#: src-en/data/events_sector_nexus.xml.append:172
msgid ""
"data/events_sector_nexus.xml.append$//eventButton[@name=\"UI_SYLVAN_BUTTON\"]/inactiveTooltip"
msgstr "Sylvan cannot provide fire at this time."

#: src-en/data/events_sector_nexus.xml.append:179
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/event/choice[@req=\"PRIME_SUPPORT_CHECK\" and "
"@lvl=\"1\"]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Time until Sylvan's fire support is ready again."

#: src-en/data/events_sector_nexus.xml.append:188
msgid ""
"data/events_sector_nexus.xml.append$//mod:findName[@name=\"SYLVAN_PRIME_QUESTIONS\"]/mod-"
"append:choice/event/choice/event/choice[@req=\"PRIME_SUPPORT_CHECK\" and "
"@lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:203
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"SHE_IS_DEFEATED_NOT\"]/text"
msgstr ""
"To your surprise, a stealth ship armed with a huge beam weapon uncloaks nearby.\n"
"\"Too bad, your betrayal at the last moment has only spelled doom for you, Renegade--\"\n"
"\"And alas, it didn't even change a trace, as I'm the plan B right for this case--\"\n"
"\"Here to succeed where you fail--\"\n"
"\"But thanks for opening the portal and leading me right here, by the way--\""

#: src-en/data/events_sector_nexus.xml.append:210
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"SHE_IS_DEFEATED_NOT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:222
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_ENDING_NOTGOOD\"]/text"
msgstr ""
"With the Sylvan Prime gone, She is unleashed, and you have mere moments "
"before your demise."

#: src-en/data/events_sector_nexus.xml.append:226
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_ENDING_NOTGOOD\"]/win/@text"
msgstr "Your legacy will be remembered."

#: src-en/data/events_sector_nexus.xml.append:236
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_HER_HELP_LILY\"]/text"
msgstr ""
"The maddening red hue finally subsides, you wake up on your ship and find "
"yourself all alone, save for Prime's now empty flagship. With Prime now gone"
" and Her having recovered all three pieces of Her power, the C.E.L. is "
"likely going to be too weak now to fight Her. Your only choice now is to "
"wait for the inevitable."

#: src-en/data/events_sector_nexus.xml.append:238
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_HER_HELP_LILY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:240
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_HER_HELP_LILY\"]/choice/event/text"
msgstr ""
"\"Or maybe not--\"\n"
"You notice Lily is communicating to you.\n"
"\"She won. WE won!--\" - You haven't heard her so excited before.\n"
"\"Great job to you by the way, carrying the Gnome ALL the way here, AND defeating the Prime on top!--\"\n"
"\"She has probably returned to her (and my) home cluster, probably to gather forces and unleah hell on what remains of Nexus and C.E.L. So Exciting--\"\n"
"\"We don't want to stay here though, so come on, Renegade, let's not be rude and go join Her too--\""

#: src-en/data/events_sector_nexus.xml.append:247
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_HER_HELP_LILY\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_nexus.xml.append:249
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_HER_HELP_LILY\"]/choice/event/choice/event/text"
msgstr "\"Oh, and feel free to grab some stuff too while we are at it--\""

#: src-en/data/events_sector_nexus.xml.append:260
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_HER_DEPART_LILY\"]/text"
msgstr "\"So, are you all packed up for the trip?--\""

#: src-en/data/events_sector_nexus.xml.append:262
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_HER_DEPART_LILY\"]/choice[1]/text"
msgstr "Yes, let's go."

#: src-en/data/events_sector_nexus.xml.append:268
msgid ""
"data/events_sector_nexus.xml.append$//event[@name=\"NEXUS_HER_DEPART_LILY\"]/choice[2]/text"
msgstr "Not yet."
