#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_innovation.xml.append:8
msgid ""
"data/events_sector_innovation.xml.append$//mod:findName[@name=\"ESTATE_STATUE\"]/mod:findLike/mod:findWithChildLike/mod-"
"append:choice/text"
msgstr ""
"(Afterburner) Bring the statue on a collision course with the planet's "
"military installment. [3{]"

#: src-en/data/events_sector_innovation.xml.append:10
msgid ""
"data/events_sector_innovation.xml.append$//mod:findName[@name=\"ESTATE_STATUE\"]/mod:findLike/mod:findWithChildLike/mod-"
"append:choice/event/text"
msgstr "Afterburner engaged"

#: src-en/data/events_sector_innovation.xml.append:15
msgid ""
"data/events_sector_innovation.xml.append$//mod:findName[@name=\"ESTATE_STATUE\"]/mod:findLike/mod:findWithChildLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_innovation.xml.append:17
msgid ""
"data/events_sector_innovation.xml.append$//mod:findName[@name=\"ESTATE_STATUE\"]/mod:findLike/mod:findWithChildLike/mod-"
"append:choice/event/choice/event/text"
msgstr ""
"With the statue grappled to your hull, you fire up your afterburner and "
"slingshot it towards the planet. Hurtling towards the surface, the impact "
"stirs up a giant cloud of dust and debris that blocks your vision for "
"several long minutes. Once it settles, you find the impact has decimated "
"much more than the military settlement. The city, reduced to rubble by the "
"shockwave, ends up providing tremendous spoils. At least those children "
"won't have to worry about poor sleep any longer."

#: src-en/data/events_sector_innovation.xml.append:20
msgid ""
"data/events_sector_innovation.xml.append$//mod:findName[@name=\"ESTATE_STATUE\"]/mod:findLike/mod:findWithChildLike/mod-"
"append:choice/event/choice/event/choice/text"
msgstr "Continue..."
