#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_multiverse.xml.append:5
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice/text"
msgstr "Present a Siren."

#: src-en/data/events_special_multiverse.xml.append:7
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice/event/text"
msgstr ""
"\"Sirens... a mysterious race of unknown origins... and with powers that can"
" break someone's mind with their mere presence... And yet... you have made "
"one of them your ally... Yes, I am... very impressed. Well done, traveler. "
"Expect... rewards before your next journey.\""

#: src-en/data/events_special_multiverse.xml.append:12
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."
