#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:85
msgid "data/hyperspace.xml.append$//siren_harpy[@name=\"Liliana\"]/@name"
msgstr "Liliana"

#: src-en/data/hyperspace.xml.append:86
msgid "data/hyperspace.xml.append$//siren_harpy[@name=\"Katherine\"]/@name"
msgstr "Katherine"

#: src-en/data/hyperspace.xml.append:194
msgid "data/hyperspace.xml.append$//unique_lily_avatar[@name=\"Lily\"]/@name"
msgstr "Lily"

#: src-en/data/hyperspace.xml.append:280
msgid "data/hyperspace.xml.append$//siren[@name=\"Aki\"]/@name"
msgstr "Aki"

#: src-en/data/hyperspace.xml.append:281
msgid "data/hyperspace.xml.append$//siren[@name=\"Noemi\"]/@name"
msgstr "Noemi"

#: src-en/data/hyperspace.xml.append:282
msgid "data/hyperspace.xml.append$//crystal[@name=\"Sapphire\"]/@name"
msgstr "Sapphire"

#: src-en/data/hyperspace.xml.append:283
msgid "data/hyperspace.xml.append$//crystal_liberator[@name=\"Emerald\"]/@name"
msgstr "Emerald"

#: src-en/data/hyperspace.xml.append:750
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "MIND"

#: src-en/data/hyperspace.xml.append:751
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s DURATION:10s]\n"
"Mind controls a random enemy crew in the room."

#: src-en/data/hyperspace.xml.append:1043
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"EX_LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "MIND"

#: src-en/data/hyperspace.xml.append:1044
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"EX_LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s DURATION:10s]\n"
"Mind controls a random enemy crew in the room."

#: src-en/data/hyperspace.xml.append:1842
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[1]/buttonText"
msgstr "E. BLAST"

#: src-en/data/hyperspace.xml.append:1843
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[1]/tooltip"
msgstr ""
"ELDRITCH BLAST [COOLDOWN:15s]\n"
"Supercharges your cursor with chaotic eldritch energy. Your next click on a tile will summon a pinpoint beam aimed at it.\n"
"\tSys. Damage: 2; Crew damage: 45; Shield pierce: 10; Fire chance: 40%; Breach chance: 40%.\n"
"\tTemporarily induces madness on the crew it hits, disabling their active abilities.\n"
"\tCan target your own ship."

#: src-en/data/hyperspace.xml.append:1862
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[2]/buttonText"
msgstr "ION"

#: src-en/data/hyperspace.xml.append:1863
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[2]/tooltip"
msgstr ""
"[COOLDOWN:90s  DURATION:10s]\n"
"Supercharges your cursor with ionic energy. For the next 10 seconds, your clicks on tiles will summon a ion pinpoint beam aimed at it.\n"
"\tIon Damage: 1; Shield pierce: 10; Stun: 10 seconds.\n"
"\tCan target your own ship.\n"
"\tAlso deals 2 ion damage to your pause button, disabling your ability to pause game for the duration."

#: src-en/data/hyperspace.xml.append:1915
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1931
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1947
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1963
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1979
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:1995
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2011
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2031
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2050
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2069
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2088
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2107
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2126
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2145
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2164
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2183
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2256
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2272
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2288
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2304
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2320
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2336
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2352
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2372
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2391
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2410
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2429
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2448
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2467
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2486
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2505
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2524
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2574
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[19]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2593
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[20]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2613
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[21]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2632
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[22]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2678
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2697
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2716
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2735
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2754
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2773
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2792
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2812
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2831
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2850
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2869
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2889
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2908
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2927
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2946
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2965
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2979
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[17]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2998
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[18]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3059
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[22]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3078
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[23]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3098
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[24]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3117
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[25]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3136
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[26]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3155
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[27]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3174
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[28]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3193
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[29]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3219
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[2]/mod-"
"append:page/mod-append:section[1]/@text"
msgstr "Lily's Achievements"

#: src-en/data/hyperspace.xml.append:3221
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/name"
msgstr "The Beam Emporium"

#: src-en/data/hyperspace.xml.append:3222
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/description"
msgstr "Visit the Beam Emporium store."

#: src-en/data/hyperspace.xml.append:3223
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/secretDescription"
msgstr "Find a mysterious store selling a ton of beams."

#: src-en/data/hyperspace.xml.append:3230
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/name"
msgstr "Woman of Many Titles"

#: src-en/data/hyperspace.xml.append:3231
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/description"
msgstr ""
"Accept Lily's offer to join you after presenting her a special item or crew."

#: src-en/data/hyperspace.xml.append:3232
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/secretDescription"
msgstr "Have the owner of mysterious store join you."

#: src-en/data/hyperspace.xml.append:3239
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/name"
msgstr "Instruction Manual"

#: src-en/data/hyperspace.xml.append:3240
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/description"
msgstr "Ask Lily about her story."

#: src-en/data/hyperspace.xml.append:3241
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/secretDescription"
msgstr "Read."

#: src-en/data/hyperspace.xml.append:3248
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/name"
msgstr "Equivalent Exchange"

#: src-en/data/hyperspace.xml.append:3249
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/description"
msgstr "Craft a Royal Beam from salvaged Aether technology with Lily's help."

#: src-en/data/hyperspace.xml.append:3250
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/secretDescription"
msgstr "Aether in, Aether out."

#: src-en/data/hyperspace.xml.append:3257
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/name"
msgstr "A Chaotic Reunion"

#: src-en/data/hyperspace.xml.append:3258
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/description"
msgstr ""
"Visit the Beam Emporium with The One Who Rhymes and unlock the Mysterious "
"Note."

#: src-en/data/hyperspace.xml.append:3259
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/secretDescription"
msgstr ""
"Lead a certain otherworldly cat with a very fancy hat to the largest "
"collections of laser pointers in the galaxy."

#: src-en/data/hyperspace.xml.append:3266
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/name"
msgstr "NUKED!"

#: src-en/data/hyperspace.xml.append:3267
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/description"
msgstr ""
"Get a nuclear surprise from a very pissed third party while trying to fight "
"Her."

#: src-en/data/hyperspace.xml.append:3268
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/secretDescription"
msgstr ""
"Be on the receiving end of nuclear weapon at possibly the worst possible "
"moment in history."

#: src-en/data/hyperspace.xml.append:3275
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[2]/mod-"
"append:page/mod-append:section[2]/@text"
msgstr "Thest's Boons (LilyBeam)"

#: src-en/data/hyperspace.xml.append:3277
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/name"
msgstr "Boon of Utopia"

#: src-en/data/hyperspace.xml.append:3279
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:3280
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/description"
msgstr ""
"Show a Siren to Thest. While in effect; Siren crew gains vision of adjecent "
"rooms, immunity to stuns, and loses no skills when cloned."

#: src-en/data/hyperspace.xml.append:3288
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_AVATAR\"]/name"
msgstr "Boon of Anomalies"

#: src-en/data/hyperspace.xml.append:3290
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_AVATAR\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:3291
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_AVATAR\"]/description"
msgstr ""
"Show a Lily's Avatar to Thest. While in effect; Sets the run's stability "
"index to 1."

#: src-en/data/hyperspace.xml.append:3299
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[2]/mod-"
"append:page/mod-append:section[3]/@text"
msgstr "Wakeson's Blessings (LilyBeam)"

#: src-en/data/hyperspace.xml.append:3301
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SPECTRUM\"]/name"
msgstr "Blessing of Spectrum"

#: src-en/data/hyperspace.xml.append:3303
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SPECTRUM\"]/secretDescription"
msgstr "Receive the Blessing of ??? from Wakeson."

#: src-en/data/hyperspace.xml.append:3304
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SPECTRUM\"]/description"
msgstr ""
"Show a Lily's Multi-Modal beam to Wakeson. While in effect; Beam weapons "
"pierce 1 extra shield layer."

#: src-en/data/hyperspace.xml.append:3312
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_DISINTEGRATOR\"]/name"
msgstr "Blessing of Disintegration"

#: src-en/data/hyperspace.xml.append:3314
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_DISINTEGRATOR\"]/secretDescription"
msgstr "Receive the Blessing of ??? from Wakeson."

#: src-en/data/hyperspace.xml.append:3315
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_DISINTEGRATOR\"]/description"
msgstr ""
"Show a Disintegrator Beam to Wakeson. While in effect; Enemy crewmembers "
"lose 25% healing and repair speed, and take an extra 2 hp/s onboard your "
"ship."
