#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:86
msgid "data/hyperspace.xml.append$//siren_harpy[@name=\"Liliana\"]/@name"
msgstr "Liliana"

#: src-en/data/hyperspace.xml.append:87
msgid "data/hyperspace.xml.append$//siren_harpy[@name=\"Katherine\"]/@name"
msgstr "Katherine"

#: src-en/data/hyperspace.xml.append:195
msgid "data/hyperspace.xml.append$//unique_lily_avatar[@name=\"Lily\"]/@name"
msgstr "Lily"

#: src-en/data/hyperspace.xml.append:281
msgid "data/hyperspace.xml.append$//siren[@name=\"Aki\"]/@name"
msgstr "Aki"

#: src-en/data/hyperspace.xml.append:282
msgid "data/hyperspace.xml.append$//siren[@name=\"Noemi\"]/@name"
msgstr "Noemi"

#: src-en/data/hyperspace.xml.append:283
msgid "data/hyperspace.xml.append$//crystal[@name=\"Sapphire\"]/@name"
msgstr "Sapphire"

#: src-en/data/hyperspace.xml.append:284
msgid "data/hyperspace.xml.append$//crystal_liberator[@name=\"Emerald\"]/@name"
msgstr "Emerald"

#: src-en/data/hyperspace.xml.append:809
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "MIND"

#: src-en/data/hyperspace.xml.append:810
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s DURATION:10s]\n"
"Mind controls a random enemy crew in the room."

#: src-en/data/hyperspace.xml.append:1102
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"EX_LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "MIND"

#: src-en/data/hyperspace.xml.append:1103
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"EX_LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s DURATION:10s]\n"
"Mind controls a random enemy crew in the room."

#: src-en/data/hyperspace.xml.append:1901
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[1]/buttonText"
msgstr "E. BLAST"

#: src-en/data/hyperspace.xml.append:1902
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[1]/tooltip"
msgstr ""
"ELDRITCH BLAST [COOLDOWN:15s]\n"
"Supercharges your cursor with chaotic eldritch energy. Your next click on a tile will summon a pinpoint beam aimed at it.\n"
"\tSys. Damage: 2; Crew damage: 45; Shield pierce: 10; Fire chance: 40%; Breach chance: 40%.\n"
"\tTemporarily induces madness on the crew it hits, disabling their active abilities.\n"
"\tCan target your own ship."

#: src-en/data/hyperspace.xml.append:1921
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[2]/buttonText"
msgstr "ION"

#: src-en/data/hyperspace.xml.append:1922
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[2]/tooltip"
msgstr ""
"[COOLDOWN:90s  DURATION:10s]\n"
"Supercharges your cursor with ionic energy. For the next 10 seconds, your clicks on tiles will summon a ion pinpoint beam aimed at it.\n"
"\tIon Damage: 1; Shield pierce: 10; Stun: 10 seconds.\n"
"\tCan target your own ship.\n"
"\tAlso deals 2 ion damage to your pause button, disabling your ability to pause game for the duration."

#: src-en/data/hyperspace.xml.append:1974
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1990
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2006
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2022
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2038
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2054
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2070
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2090
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2109
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2128
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2147
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2166
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2185
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2204
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2223
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2242
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2315
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2331
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2347
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2363
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2379
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2395
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2411
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2431
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2450
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2469
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2488
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2507
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2526
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2545
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2564
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2583
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2633
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[19]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2652
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[20]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2672
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[21]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2691
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[22]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2737
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2756
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2775
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2794
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2813
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2832
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2851
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2871
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2890
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2909
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2928
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2948
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2967
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2986
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:3005
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:3024
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:3038
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[17]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3057
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[18]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3118
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[22]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3137
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[23]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3157
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[24]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3176
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[25]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3195
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[26]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3214
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[27]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3233
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[28]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3252
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[29]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3278
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[2]/mod-"
"append:page/mod-append:section[1]/@text"
msgstr "Lily's Achievements"

#: src-en/data/hyperspace.xml.append:3280
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/name"
msgstr "The Beam Emporium"

#: src-en/data/hyperspace.xml.append:3281
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/description"
msgstr "Visit the Beam Emporium store."

#: src-en/data/hyperspace.xml.append:3282
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/secretDescription"
msgstr "Find a mysterious store selling a ton of beams."

#: src-en/data/hyperspace.xml.append:3289
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/name"
msgstr "Woman of Many Titles"

#: src-en/data/hyperspace.xml.append:3290
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/description"
msgstr ""
"Accept Lily's offer to join you after presenting her a special item or crew."

#: src-en/data/hyperspace.xml.append:3291
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/secretDescription"
msgstr "Have the owner of mysterious store join you."

#: src-en/data/hyperspace.xml.append:3298
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/name"
msgstr "Instruction Manual"

#: src-en/data/hyperspace.xml.append:3299
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/description"
msgstr "Ask Lily about her story."

#: src-en/data/hyperspace.xml.append:3300
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/secretDescription"
msgstr "Read."

#: src-en/data/hyperspace.xml.append:3307
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXONET_TEST\"]/name"
msgstr "This Was a Triumph"

#: src-en/data/hyperspace.xml.append:3308
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXONET_TEST\"]/description"
msgstr ""
"Destroy the Lily's Emporium station, getting a ton of test data for her - "
"and some experimental equipment for you."

#: src-en/data/hyperspace.xml.append:3309
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXONET_TEST\"]/secretDescription"
msgstr "???"

#: src-en/data/hyperspace.xml.append:3316
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/name"
msgstr "Equivalent Exchange"

#: src-en/data/hyperspace.xml.append:3317
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/description"
msgstr "Craft a Royal Beam from salvaged Aether technology with Lily's help."

#: src-en/data/hyperspace.xml.append:3318
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/secretDescription"
msgstr "Aether in, Aether out."

#: src-en/data/hyperspace.xml.append:3325
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/name"
msgstr "A Chaotic Reunion"

#: src-en/data/hyperspace.xml.append:3326
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/description"
msgstr ""
"Visit the Beam Emporium with The One Who Rhymes and unlock the Mysterious "
"Note."

#: src-en/data/hyperspace.xml.append:3327
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/secretDescription"
msgstr ""
"Lead a certain otherworldly cat with a very fancy hat to the largest "
"collections of laser pointers in the galaxy."

#: src-en/data/hyperspace.xml.append:3334
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/name"
msgstr "NUKED!"

#: src-en/data/hyperspace.xml.append:3335
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/description"
msgstr ""
"Get a nuclear surprise from a very pissed third party while trying to fight "
"Her."

#: src-en/data/hyperspace.xml.append:3336
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/secretDescription"
msgstr ""
"Be on the receiving end of nuclear weapon at possibly the worst possible "
"moment in history."

#: src-en/data/hyperspace.xml.append:3343
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[2]/mod-"
"append:page/mod-append:section[2]/@text"
msgstr "Thest's Boons (LilyBeam)"

#: src-en/data/hyperspace.xml.append:3345
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/name"
msgstr "Boon of Utopia"

#: src-en/data/hyperspace.xml.append:3347
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:3348
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/description"
msgstr ""
"Show a Siren to Thest. While in effect; Siren crew gains vision of adjecent "
"rooms, immunity to stuns, and loses no skills when cloned."

#: src-en/data/hyperspace.xml.append:3356
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_AVATAR\"]/name"
msgstr "Boon of Anomalies"

#: src-en/data/hyperspace.xml.append:3358
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_AVATAR\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:3359
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_AVATAR\"]/description"
msgstr ""
"Show a Lily's Avatar to Thest. While in effect; Sets the run's stability "
"index to 1."

#: src-en/data/hyperspace.xml.append:3367
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[2]/mod-"
"append:page/mod-append:section[3]/@text"
msgstr "Wakeson's Blessings (LilyBeam)"

#: src-en/data/hyperspace.xml.append:3369
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SPECTRUM\"]/name"
msgstr "Blessing of Spectrum"

#: src-en/data/hyperspace.xml.append:3371
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SPECTRUM\"]/secretDescription"
msgstr "Receive the Blessing of ??? from Wakeson."

#: src-en/data/hyperspace.xml.append:3372
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SPECTRUM\"]/description"
msgstr ""
"Show a Lily's Multi-Modal beam to Wakeson. While in effect; Beam weapons "
"pierce 1 extra shield layer."

#: src-en/data/hyperspace.xml.append:3380
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_DISINTEGRATOR\"]/name"
msgstr "Blessing of Disintegration"

#: src-en/data/hyperspace.xml.append:3382
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_DISINTEGRATOR\"]/secretDescription"
msgstr "Receive the Blessing of ??? from Wakeson."

#: src-en/data/hyperspace.xml.append:3383
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_DISINTEGRATOR\"]/description"
msgstr ""
"Show a Disintegrator Beam to Wakeson. While in effect; Enemy crewmembers "
"lose 25% healing and repair speed, and take an extra 2 hp/s onboard your "
"ship."
