#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:84
msgid "data/hyperspace.xml.append$//siren_harpy[@name=\"Liliana\"]/@name"
msgstr "Liliana"

#: src-en/data/hyperspace.xml.append:85
msgid "data/hyperspace.xml.append$//siren_harpy[@name=\"Katherine\"]/@name"
msgstr "Katherine"

#: src-en/data/hyperspace.xml.append:192
msgid "data/hyperspace.xml.append$//unique_lily_avatar[@name=\"Lily\"]/@name"
msgstr "Lily"

#: src-en/data/hyperspace.xml.append:278
msgid "data/hyperspace.xml.append$//siren[@name=\"Aki\"]/@name"
msgstr "Aki"

#: src-en/data/hyperspace.xml.append:279
msgid "data/hyperspace.xml.append$//siren[@name=\"Noemi\"]/@name"
msgstr "Noemi"

#: src-en/data/hyperspace.xml.append:280
msgid "data/hyperspace.xml.append$//crystal[@name=\"Sapphire\"]/@name"
msgstr "Sapphire"

#: src-en/data/hyperspace.xml.append:281
msgid "data/hyperspace.xml.append$//crystal_liberator[@name=\"Emerald\"]/@name"
msgstr "Emerald"

#: src-en/data/hyperspace.xml.append:729
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "MIND"

#: src-en/data/hyperspace.xml.append:730
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s DURATION:10s]\n"
"Mind controls a random enemy crew in the room."

#: src-en/data/hyperspace.xml.append:1001
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"EX_LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "MIND"

#: src-en/data/hyperspace.xml.append:1002
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"EX_LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s DURATION:10s]\n"
"Mind controls a random enemy crew in the room."

#: src-en/data/hyperspace.xml.append:1654
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[1]/buttonText"
msgstr "E. BLAST"

#: src-en/data/hyperspace.xml.append:1655
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[1]/tooltip"
msgstr ""
"ELDRITCH BLAST [COOLDOWN:15s]\n"
"Supercharges your cursor with chaotic eldritch energy. Your next click on a tile will summon a pinpoint beam aimed at it.\n"
"\tSys. Damage: 2; Crew damage: 45; Shield pierce: 10; Fire chance: 40%; Breach chance: 40%.\n"
"\tTemporarily induces madness on the crew it hits, disabling their active abilities.\n"
"\tCan target your own ship."

#: src-en/data/hyperspace.xml.append:1674
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[2]/buttonText"
msgstr "ION"

#: src-en/data/hyperspace.xml.append:1675
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[2]/tooltip"
msgstr ""
"[COOLDOWN:90s  DURATION:10s]\n"
"Supercharges your cursor with ionic energy. For the next 10 seconds, your clicks on tiles will summon a ion pinpoint beam aimed at it.\n"
"\tIon Damage: 1; Shield pierce: 10; Stun: 10 seconds.\n"
"\tCan target your own ship.\n"
"\tAlso deals 2 ion damage to your pause button, disabling your ability to pause game for the duration."

#: src-en/data/hyperspace.xml.append:1727
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1743
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1759
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1775
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1791
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:1807
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:1823
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:1843
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:1862
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:1881
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:1900
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:1919
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:1938
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:1957
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:1976
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:1995
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2068
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2084
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2100
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2116
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2132
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2148
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2164
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2184
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2203
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2222
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2241
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2260
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2279
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2298
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2317
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2336
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2386
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[19]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2405
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[20]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2425
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[21]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2444
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[22]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2490
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2509
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2528
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2547
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2566
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2585
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2604
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2624
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2643
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2662
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2681
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2701
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2720
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2739
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2758
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2777
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2791
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[17]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2810
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[18]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2871
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[22]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2890
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[23]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2910
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[24]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2929
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[25]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2948
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[26]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2967
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[27]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2986
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[28]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3005
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[29]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3033
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/name"
msgstr "The Beam Emporium"

#: src-en/data/hyperspace.xml.append:3034
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/description"
msgstr "Visit the Beam Emporium store."

#: src-en/data/hyperspace.xml.append:3035
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/secretDescription"
msgstr "Find a mysterious store selling a ton of beams."

#: src-en/data/hyperspace.xml.append:3042
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/name"
msgstr "Woman of Many Titles"

#: src-en/data/hyperspace.xml.append:3043
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/description"
msgstr ""
"Accept Lily's offer to join you after presenting her a special item or crew."

#: src-en/data/hyperspace.xml.append:3044
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/secretDescription"
msgstr "Have the owner of mysterious store join you."

#: src-en/data/hyperspace.xml.append:3051
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/name"
msgstr "Instruction Manual"

#: src-en/data/hyperspace.xml.append:3052
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/description"
msgstr "Ask Lily about her story."

#: src-en/data/hyperspace.xml.append:3053
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/secretDescription"
msgstr "Read."

#: src-en/data/hyperspace.xml.append:3060
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/name"
msgstr "Equivalent Exchange"

#: src-en/data/hyperspace.xml.append:3061
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/description"
msgstr "Craft a Royal Beam from salvaged Aether technology with Lily's help."

#: src-en/data/hyperspace.xml.append:3062
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/secretDescription"
msgstr "Aether in, Aether out."

#: src-en/data/hyperspace.xml.append:3069
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/name"
msgstr "A Chaotic Reunion"

#: src-en/data/hyperspace.xml.append:3070
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/description"
msgstr ""
"Visit the Beam Emporium with The One Who Rhymes and unlock the Mysterious "
"Note."

#: src-en/data/hyperspace.xml.append:3071
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/secretDescription"
msgstr ""
"Lead a certain otherworldly cat with a very fancy hat to the largest "
"collections of laser pointers in the galaxy."

#: src-en/data/hyperspace.xml.append:3078
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/name"
msgstr "NUKED!"

#: src-en/data/hyperspace.xml.append:3079
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/description"
msgstr ""
"Get a nuclear surprise from a very pissed third party while trying to fight "
"Her."

#: src-en/data/hyperspace.xml.append:3080
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/secretDescription"
msgstr ""
"Be on the receiving end of nuclear weapon at possibly the worst possible "
"moment in history."

#: src-en/data/hyperspace.xml.append:3089
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/name"
msgstr "Boon of Utopia"

#: src-en/data/hyperspace.xml.append:3091
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:3092
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/description"
msgstr ""
"Show a Siren to Thest. While in effect; Siren crew gains vision of adjecent "
"rooms, immunity to stuns, and loses no skills when cloned."
