#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:85
msgid "data/hyperspace.xml.append$//siren_harpy[@name=\"Liliana\"]/@name"
msgstr "Liliana"

#: src-en/data/hyperspace.xml.append:86
msgid "data/hyperspace.xml.append$//siren_harpy[@name=\"Katherine\"]/@name"
msgstr "Katherine"

#: src-en/data/hyperspace.xml.append:193
msgid "data/hyperspace.xml.append$//unique_lily_avatar[@name=\"Lily\"]/@name"
msgstr "Lily"

#: src-en/data/hyperspace.xml.append:279
msgid "data/hyperspace.xml.append$//siren[@name=\"Aki\"]/@name"
msgstr "Aki"

#: src-en/data/hyperspace.xml.append:280
msgid "data/hyperspace.xml.append$//siren[@name=\"Noemi\"]/@name"
msgstr "Noemi"

#: src-en/data/hyperspace.xml.append:281
msgid "data/hyperspace.xml.append$//crystal[@name=\"Sapphire\"]/@name"
msgstr "Sapphire"

#: src-en/data/hyperspace.xml.append:282
msgid "data/hyperspace.xml.append$//crystal_liberator[@name=\"Emerald\"]/@name"
msgstr "Emerald"

#: src-en/data/hyperspace.xml.append:730
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "MIND"

#: src-en/data/hyperspace.xml.append:731
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s DURATION:10s]\n"
"Mind controls a random enemy crew in the room."

#: src-en/data/hyperspace.xml.append:1002
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"EX_LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/buttonText"
msgstr "MIND"

#: src-en/data/hyperspace.xml.append:1003
msgid ""
"data/hyperspace.xml.append$//aug[@name=\"EX_LAB_LILY_SIREN_HARPY_MIND\"]/statBoosts/statBoost[@name=\"powerEffect\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:30s DURATION:10s]\n"
"Mind controls a random enemy crew in the room."

#: src-en/data/hyperspace.xml.append:1686
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[1]/buttonText"
msgstr "E. BLAST"

#: src-en/data/hyperspace.xml.append:1687
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[1]/tooltip"
msgstr ""
"ELDRITCH BLAST [COOLDOWN:15s]\n"
"Supercharges your cursor with chaotic eldritch energy. Your next click on a tile will summon a pinpoint beam aimed at it.\n"
"\tSys. Damage: 2; Crew damage: 45; Shield pierce: 10; Fire chance: 40%; Breach chance: 40%.\n"
"\tTemporarily induces madness on the crew it hits, disabling their active abilities.\n"
"\tCan target your own ship."

#: src-en/data/hyperspace.xml.append:1706
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[2]/buttonText"
msgstr "ION"

#: src-en/data/hyperspace.xml.append:1707
msgid ""
"data/hyperspace.xml.append$//race[@name=\"unique_lily_avatar\"]/powerEffect[2]/tooltip"
msgstr ""
"[COOLDOWN:90s  DURATION:10s]\n"
"Supercharges your cursor with ionic energy. For the next 10 seconds, your clicks on tiles will summon a ion pinpoint beam aimed at it.\n"
"\tIon Damage: 1; Shield pierce: 10; Stun: 10 seconds.\n"
"\tCan target your own ship.\n"
"\tAlso deals 2 ion damage to your pause button, disabling your ability to pause game for the duration."

#: src-en/data/hyperspace.xml.append:1759
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1775
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1791
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1807
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:1823
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:1839
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:1855
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:1875
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:1894
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:1913
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:1932
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:1951
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:1970
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:1989
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2008
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2027
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[1]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2100
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2116
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2132
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2148
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2164
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2180
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2196
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2216
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2235
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2254
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2273
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2292
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2311
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2330
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2349
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2368
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2418
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[19]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2437
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[20]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2457
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[21]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2476
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[2]/category[22]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2522
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[1]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2541
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[2]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2560
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[3]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2579
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[4]/customTitle"
msgstr "BEAMS"

#: src-en/data/hyperspace.xml.append:2598
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[5]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2617
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[6]/customTitle"
msgstr "PINPOINTS"

#: src-en/data/hyperspace.xml.append:2636
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[7]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2656
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[8]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2675
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[9]/customTitle"
msgstr "ION PINPOINTS"

#: src-en/data/hyperspace.xml.append:2694
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[10]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2713
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[11]/customTitle"
msgstr "UTILITY"

#: src-en/data/hyperspace.xml.append:2733
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[12]/customTitle"
msgstr "STATUS"

#: src-en/data/hyperspace.xml.append:2752
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[13]/customTitle"
msgstr "REFRACTORS"

#: src-en/data/hyperspace.xml.append:2771
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[14]/customTitle"
msgstr "MULTISHOT"

#: src-en/data/hyperspace.xml.append:2790
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[15]/customTitle"
msgstr "HIGH TECH"

#: src-en/data/hyperspace.xml.append:2809
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[16]/customTitle"
msgstr "HOWITZERS"

#: src-en/data/hyperspace.xml.append:2823
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[17]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2842
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[18]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2903
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[22]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2922
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[23]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2942
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[24]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2961
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[25]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2980
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[26]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:2999
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[27]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3018
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[28]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3037
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL[2]/mod:findLike[1]/mod-"
"append:customStore[3]/category[29]/customTitle"
msgstr "CHAOS :)"

#: src-en/data/hyperspace.xml.append:3065
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/name"
msgstr "The Beam Emporium"

#: src-en/data/hyperspace.xml.append:3066
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/description"
msgstr "Visit the Beam Emporium store."

#: src-en/data/hyperspace.xml.append:3067
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_STORE\"]/secretDescription"
msgstr "Find a mysterious store selling a ton of beams."

#: src-en/data/hyperspace.xml.append:3074
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/name"
msgstr "Woman of Many Titles"

#: src-en/data/hyperspace.xml.append:3075
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/description"
msgstr ""
"Accept Lily's offer to join you after presenting her a special item or crew."

#: src-en/data/hyperspace.xml.append:3076
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_AVATAR\"]/secretDescription"
msgstr "Have the owner of mysterious store join you."

#: src-en/data/hyperspace.xml.append:3083
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/name"
msgstr "Instruction Manual"

#: src-en/data/hyperspace.xml.append:3084
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/description"
msgstr "Ask Lily about her story."

#: src-en/data/hyperspace.xml.append:3085
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_LORE\"]/secretDescription"
msgstr "Read."

#: src-en/data/hyperspace.xml.append:3092
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/name"
msgstr "Equivalent Exchange"

#: src-en/data/hyperspace.xml.append:3093
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/description"
msgstr "Craft a Royal Beam from salvaged Aether technology with Lily's help."

#: src-en/data/hyperspace.xml.append:3094
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_EXCHANGE\"]/secretDescription"
msgstr "Aether in, Aether out."

#: src-en/data/hyperspace.xml.append:3101
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/name"
msgstr "A Chaotic Reunion"

#: src-en/data/hyperspace.xml.append:3102
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/description"
msgstr ""
"Visit the Beam Emporium with The One Who Rhymes and unlock the Mysterious "
"Note."

#: src-en/data/hyperspace.xml.append:3103
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_RHYMES\"]/secretDescription"
msgstr ""
"Lead a certain otherworldly cat with a very fancy hat to the largest "
"collections of laser pointers in the galaxy."

#: src-en/data/hyperspace.xml.append:3110
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/name"
msgstr "NUKED!"

#: src-en/data/hyperspace.xml.append:3111
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/description"
msgstr ""
"Get a nuclear surprise from a very pissed third party while trying to fight "
"Her."

#: src-en/data/hyperspace.xml.append:3112
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"LILY_ACH_GEN_NUKED\"]/secretDescription"
msgstr ""
"Be on the receiving end of nuclear weapon at possibly the worst possible "
"moment in history."

#: src-en/data/hyperspace.xml.append:3121
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/name"
msgstr "Boon of Utopia"

#: src-en/data/hyperspace.xml.append:3123
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:3124
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:achievement[@name=\"ACH_BOON_LILY_SIREN\"]/description"
msgstr ""
"Show a Siren to Thest. While in effect; Siren crew gains vision of adjecent "
"rooms, immunity to stuns, and loses no skills when cloned."
